@misc{shockcode,
author = {Miller, Jonah M.},
title = {{Spectral Shock Capturing}},
year = {2015},
url = "\url{https://bitbucket.org/Yurlungur/spectral-shock-capturing}",
note = "\url{https://bitbucket.org/Yurlungur/spectral-shock-capturing}",
}

                  

@misc{wiki::gegen,
author = "Wikipedia",
title = "Gegenbauer polynomials --- Wikipedia{,} The Free Encyclopedia",
year = "2015",
url = "\url{http://en.wikipedia.org/w/index.php?title=Gegenbauer_polynomials&oldid=642457515}",
note = "[Online; accessed 20-April-2015; url: \url{http://en.wikipedia.org/w/index.php?title=Gegenbauer_polynomials&oldid=642457515}]"
}

@misc{wiki::MUSCL,
author = "Wikipedia",
title = "MUSCL scheme --- Wikipedia{,} The Free Encyclopedia",
year = "2015",
url = "\url{http://en.wikipedia.org/w/index.php?title=MUSCL_scheme&oldid=645873085}",
note = "[Online; accessed 20-April-2015; url: \url{http://en.wikipedia.org/w/index.php?title=MUSCL_scheme&oldid=645873085}]"
}

@article{Zviadadze,
year=2009,
issn={0236-5294},
journal={Acta Mathematica Hungarica},
volume=122,
number={1-2},
doi={10.1007/s10474-008-7237-0},
title={{On generalizations of a theorem of Ferenc Lukács}},
url={http://dx.doi.org/10.1007/s10474-008-7237-0},
publisher={Springer Netherlands},
keywords={Lebesgue integral; trigonometric conjugate Fourier series; generalized Cesaro means; linear means; 42A50; 42A75},
author={Zviadadze, Sh.},
pages={105-120},
language={English}
}                  

@article{Tadmor1990,
abstract = {A main disadvantage of using spectral methods for nonlinear conservation laws lies in the formation of Gibbs phenomenon, once spontaneous shock discontinuities appear in the solution. The global nature of spectral methods then pollutes the unstable Gibbs oscillations over all the ...},
author = {Tadmor, Eitan},
journal = {Computer Methods in Applied Mechanics and Engineering},
doi = {10.1016/0045-7825(90)90023-F},
file = {:home/jmiller/Dropbox/schnetter\_group\_research/literature/numerical\_relativity/relativistic\_hydro/tadmor\_spectral\_viscosity.pdf:pdf},
issn = {00457825},
number = {1-3},
pages = {197--208},
title = {{Shock capturing by the spectral viscosity method}},
volume = {80},
year = {1990}
}

@article{Marti2003a,
abstract = {This review is concerned with a discussion of numerical methods for the solution of the equations of special relativistic hydrodynamics (SRHD). Particular emphasis is put on a comprehensive review of the application of high-resolution shock-capturing methods in SRHD. Results obtained with different numerical SRHD methods are compared, and two astrophysical applications of SRHD flows are discussed. An evaluation of the various numerical methods is given and future developments are analyzed.},
archivePrefix = {arXiv},
arxivId = {astro-ph/9906333},
author = {Mart\'{\i}, Jos\'{e} Maria and M\"{u}ller, Ewald},
doi = {10.12942/lrr-2003-7},
eprint = {9906333},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mart\'{\i}, M\"{u}ller - 2003 - Numerical hydrodynamics in special relativity.pdf:pdf},
issn = {14338351},
journal = {Living Reviews in Relativity},
pages = {1},
primaryClass = {astro-ph},
title = {{Numerical hydrodynamics in special relativity}},
volume = {6},
year = {2003}
}

@book{Alcubierre,
author = {Aclubierre, Miguel},
title = {Introduction to 3+1 Numerical Relativity},
publisher = {Oxford University Press},
year = {2008},
}

@book{NumericalRecipes,
author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
title = {Numerical Recipes: The Art of Scientific Computing. Third Edition.},
publisher = {Cambridge University Press},
year = {2007},
}

@book{ThomsonBrucknerBruckner,
author = {Thomson, Brian S. and Bruckner, Judith B. and Bruckner, Andrew M.},
title = {Elementary Real Analysis},
publisher = {Prentice Hall},
year = {2001},
}

@article{Gottlieb95onthe,
    author = {David Gottlieb and Chi-wang Shu},
    title = {{On the Gibbs phenomenon IV: Recovering exponential accuracy in a subinterval from a Gegenbauer partial sum of a piecewise analytic function}},
    journal = {Math. Computat},
    year = {1995},
    pages = {1081--1095}
}

@article{wilbraham1848certain,
  title={On a certain periodic function},
  author={Wilbraham, Henry},
  journal={Cambridge and Dublin Math. J},
  volume={3},
  pages={198--201},
  year={1848}
}

@article{EdwinHewittHistory,
year={1979},
issn={0003-9519},
journal={Archive for History of Exact Sciences},
volume={21},
number={2},
doi={10.1007/BF00330404},
title={The Gibbs-Wilbraham phenomenon: An episode in fourier analysis},
url={http://dx.doi.org/10.1007/BF00330404},
publisher={Springer-Verlag},
author={Hewitt, Edwin and Hewitt, RobertE.},
pages={129-160},
language={English}
}

@misc{wiki::Jacobi,
author = "Wikipedia",
title = "Jacobi polynomials --- Wikipedia{,} The Free Encyclopedia",
year = "2014",
url = "\url{http://en.wikipedia.org/w/index.php?title=Jacobi_polynomials&oldid=634273898}",
note = "[Online; accessed 19-April-2015; url: \url{http://en.wikipedia.org/w/index.php?title=Jacobi_polynomials&oldid=634273898}]"
 }

@misc{wiki::Cheby,
author = "Wikipedia",
title = "Chebyshev polynomials --- Wikipedia{,} The Free Encyclopedia",
year = "2015",
url = "\url{http://en.wikipedia.org/w/index.php?title=Chebyshev_polynomials&oldid=648269809}",
note = "[Online; accessed 19-April-2015; url: \url{http://en.wikipedia.org/w/index.php?title=Chebyshev_polynomials&oldid=648269809}]"
}

@misc{wiki::Legendre,
author = "Wikipedia",
title = "Legendre polynomials --- Wikipedia{,} The Free Encyclopedia",
year = "2015",
url = "\url{http://en.wikipedia.org/w/index.php?title=Legendre_polynomials&oldid=656773913}",
note = "[Online; accessed 19-April-2015; url: \url{http://en.wikipedia.org/w/index.php?title=Legendre_polynomials&oldid=656773913}]"
 }

@inproceedings{Maroni2010a,
abstract = {In the present work we develop a general framework for the application of spectral repro- jection methods to the Discontinuous Galerkin discretization of the compressible Navier- Stokes equations over two-dimensional unstructured domains, aimed at suppressing the Gibbs phenomenon around shocks and other points of discontinuity. Robust reprojection of the modal expansion is carried out locally at each element over the entire discretiza- tion. To do so, we extend the Freud polynomial expansion to planar triangular domains by means of orthogonal tensor products over collapsed coordinates. Reprojection tech- niques are known to yield poor results when the approximated function is not analytic in the interval of application. With this issue in mind, we perform shock tracking using nonlinearly-enhanced spectral edge detection, and utilize the resulting points of disconti- nuity to define subdomains of analyticity within elements. The effectiveness and versatility of our technique is demonstrated through well-known numerical test cases. Nomenclature},
address = {Chicago, Illinois},
author = {Maroni, Adrian G and Hoffmann, Klaus A},
booktitle = {40th Fluid Dynamics Conference and Exhibit},
file = {:home/jmiller/Dropbox/schnetter\_group\_research/literature/resolving\_gibbs/maroni\_hoffman\_application\_of\_a\_robust\_spectral\_reprojection\_method.pdf:pdf},
keywords = {discontinuous galerkin,gegenbauer projection,gibbs-complementary basis,robust spectral reprojection,spectral edge detection},
mendeley-tags = {discontinuous galerkin,gegenbauer projection,gibbs-complementary basis,robust spectral reprojection,spectral edge detection},
number = {July},
pages = {1--14},
publisher = {American Institute of Aeronautics and Astronautics},
title = {{Application of a Robust Spectral Reprojection Method to Discontinuous Galerkin Simulations of Supersonic Flows}},
year = {2010}
}                  


@article{Vandeven1991a,
abstract = {It is well known that spectral approximations of hyperbolic time-dependent equations can lead to incoherent results in the case where the solution is discontinuous. However, it has been proved that the spectral coefficients of the approximation are computed precisely. In this article we present and analyze a class of filters that allows the recovering of the solution with an exponential accuracy.},
annote = {Mathematical proof of how well filters work for pseudospectral methods.},
author = {Vandeven, Herv\'{e}},
doi = {10.1007/BF01062118},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vandeven - 1991 - Family of spectral filters for discontinuous problems.pdf:pdf},
issn = {08857474},
journal = {Journal of Scientific Computing},
keywords = {Hyperbolic equations,discontinuous solutions,filters,spectral approximations},
number = {2},
pages = {159--192},
title = {{Family of spectral filters for discontinuous problems}},
volume = {6},
year = {1991}
}

@article{Tanner2006a,
abstract = {... The previously mentioned filters, however, are not known to possess optimal joint time-frequency localization in any sense. ... Specifically, the Fourier transform of the exponential filter is given in terms of hypergeometric functions, and is not known for the Erfc ... 772 JARED TANNER  ...},
author = {Tanner, Jared},
doi = {10.1090/S0025-5718-06-01822-9},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tanner - 2006 - Optimal filter and mollifier for piecewise smooth spectral data.pdf:pdf},
issn = {0025-5718},
journal = {Mathematics of Computation},
number = {254},
pages = {767--791},
title = {{Optimal filter  and mollifier   for piecewise smooth spectral data}},
volume = {75},
year = {2006}
}

@article{Gelb2001a,
abstract = {We discuss a general framework for recovering edges in piecewise smooth functions with finitely many jump discontinuities, where [f](x) := f(x+) - f(x-) 07 O. Our approach is based on two main aspects-localization using appropriate concentration kernels and separation of scales by nonlinear enhancement. To detect such edges, one employs concentration kernels, K,(.), depending on the small scale e. It is shown that odd kernels, properly scaled, and admissible (in the sense of having small W-1',0- moments of order 0(e)) satisfy Ke * f(x) = [f](x) + 0(e), thus recovering both the location and amplitudes of all edges. As an example we consider general concentration kernels of the form KN (t) = a(k/N) sin kt to detect edges from the first 1/e = N spectral modes of piecewise smooth f's. Here c we improve in generality and simplicity over our previous study in [A. Gelb and E. Tadmor, Appl. Comput. Harmon. Anal., 7 (1999), pp. 101-135]. Both periodic and nonperiodic spectral projections are considered. We identify, in particular, a new family of exponential factors, crep(.), with superior localization properties. The other aspect of our edge detection involves a nonlinear enhancement procedure which is based on separation of scales between the edges, where Ke * f(x) \~{} [f](x) :- 0, and the smooth regions where Ke * f = 0(e) \~{} 0. Numerical examples demonstrate that by coupling concentration kernels with nonlinear enhancement one arrives at effective edge detectors. Key},
author = {Gelb, Anne and Tadmor, Eitan},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelb, Tadmor - 2001 - Detection of Edges in Spectral Data II . Nonlinear Enhancement.pdf:pdf},
isbn = {0036142999},
journal = {Society for Industrial and Applied Mathematics Journal of Numerical Analysis},
keywords = {concentration kernels,piecewise smoothness,spectral expansions},
mendeley-tags = {concentration kernels,piecewise smoothness,spectral expansions},
number = {4},
pages = {1389--1408},
title = {{Detection of Edges in Spectral Data II . Nonlinear Enhancement}},
volume = {38},
year = {2001}
}
@article{Jung2004a,
abstract = {The finite Fourier representation of a function f(x) exhibits oscillations where the function or its derivatives are nonsmooth. This is known as the Gibbs phenomenon. A robust and accurate reconstruction method that resolves the Gibbs oscillations was proposed in a previous paper (J. Comput. Appl. Math. 161 (2003) 41) based on the inversion of the transformation matrix which represents the projection of a set of basis functions onto the Fourier space. If the function is a polynomial, this inverse polynomial reconstruction method (IPRM) is exact. In this paper, we develop the IPRM by requiring that the proper error be orthogonal to the Fourier or polynomial space. The IPRM is generalized to any set of basis functions. The primitive basis polynomials, nonclassical orthogonal polynomials and the Gegenbauer polynomials are used to illustrate the wide validity of the IPRM. It is shown that the IPRM yields a unique reconstruction irrespective of the basis set for any analytic function and yields spectral convergence. The ill-posedness of the transformation matrix due to the exponential growth of the condition number of the matrix is also discussed. ?? 2004 Elsevier B.V. All rights reserved.},
author = {Jung, Jae Hun and Shizgal, Bernie D.},
doi = {10.1016/j.cam.2004.02.003},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jung, Shizgal - 2004 - Generalization of the inverse polynomial reconstruction method in the resolution of the Gibbs phenomenon.pdf:pdf},
isbn = {6048220405},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Fourier approximation,Gibbs phenomenon,Ill-posedness,Inverse polynomial reconstruction method,Spectral accuracy},
number = {1},
pages = {131--151},
title = {{Generalization of the inverse polynomial reconstruction method in the resolution of the Gibbs phenomenon}},
volume = {172},
year = {2004}
}
@article{Grandclement2009b,
abstract = {Equations arising in general relativity are usually too complicated to be solved analytically and one must rely on numerical methods to solve sets of coupled partial differential equations. Among the possible choices, this paper focuses on a class called spectral methods in which, typically, the various functions are expanded in sets of orthogonal polynomials or functions. First, a theoretical introduction of spectral expansion is given with a particular emphasis on the fast convergence of the spectral approximation. We then present different approaches to solving partial differential equations, first limiting ourselves to the one-dimensional case, with one or more domains. Generalization to more dimensions is then discussed. In particular, the case of time evolutions is carefully studied and the stability of such evolutions investigated. We then present results obtained by various groups in the field of general relativity by means of spectral methods. Work, which does not involve explicit time-evolutions, is discussed, going from rapidly-rotating strange stars to the computation of black-hole–binary initial data. Finally, the evolution of various systems of astrophysical interest are presented, from supernovae core collapse to black-hole–binary mergers.},
author = {Grandcl\'{e}ment, Philippe and Novak, J\'{e}r\^{o}me},
doi = {10.12942/lrr-2009-1},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Grandcl\'{e}ment, Novak - 2009 - Spectral methods for numerical relativity.pdf:pdf},
issn = {14338351},
journal = {Living Reviews in Relativity},
title = {{Spectral methods for numerical relativity}},
volume = {12},
year = {2009}
}
@article{DonWaiSun;Gottlieb1998a,
abstract = {We present in this paper numerical simulations of reactive flows interacting with shock waves. We argue that spectral methods are suitable for these problems and review the recent developments in spectral methods that have made them a powerful numerical tool appropriate for long-term integrations of complicated flows, even in the presence of shock waves. A spectral code is described in detail, and the theory that leads to each of its components is explained. Results of interactions of hydrogen jets with shock waves are presented and analyzed, and comparisons with ENO finite difference schemes are carried out.},
author = {{Don, Wai Sun; Gottlieb}, David},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mathematics - 2014 - SIAM Journal on Numerical Analysis,.pdf:pdf},
isbn = {0036142999},
journal = {SIAM Journal on Numerical Analysis},
keywords = {Chebyshev collocation,Gibbs phenomenon,ams subject classifications,chebyshev collocation,gibbs phenomenon,pii,s0036142997318966,shock,supersonic combustion},
mendeley-tags = {Chebyshev collocation,Gibbs phenomenon,shock,supersonic combustion},
number = {6},
pages = {2370--2384},
title = {{Spectral Simulation of Supersonic Reactive Flows}},
volume = {35},
year = {1998}
}
@article{Gottlieb1997,
abstract = {The nonuniform convergence of the Fourier series for discontinuous functions, and in particular the oscillatory behavior of the finite sum, was already analyzed by Wilbraham in 1848. This was later named the Gibbs phenomenon. This article is a review of the Gibbs phenomenon from a different perspective. The Gibbs phenomenon, as we view it, deals with the issue of recovering point values of a function from its expansion coefficients. Alternatively it can be viewed as the possibility of the recovery of local information from global information. The main theme here is not the structure of the Gibbs oscillations but the understanding and resolution of the phenomenon in a general setting. The purpose of this article is to review the Gibbs phenomenon and to show that the knowledge of the expansion coefficients is sufficient for obtaining the point values of a piecewise smooth function, with the same order of accuracy as in the smooth case. This is done by using the finite expansion series to construct a different, rapidly convergent, approximation.},
annote = {A review paper on filtering and how to resolve the Gibbs phenomenon. Looks pretty technical.},
author = {Gottlieb, David and Shu, Chi-Wang},
doi = {10.1137/S0036144596301390},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gottlieb, Shu - 1997 - On the Gibbs Phenomenon and Its Resolution.pdf:pdf},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {41a05,41a25,42a15,ams subject classifications,bauer,chebyshev,collocation,exponential accuracy,fourier,galerkin,gegen-,gibbs phenomenon,legendre,pii,s0036144596301390},
number = {4},
pages = {644--668},
pmid = {17746741},
title = {{On the Gibbs Phenomenon and Its Resolution}},
volume = {39},
year = {1997}
}
@article{Gelb1999a,
abstract = {We discuss a general framework for recovering edges in piecewise smooth functions with finitely many jump discontinuities, where \$[f](x):=f(x+)-f(x-) \backslash neq 0\$. Our approach is based on two main aspects--localization using appropriate concentration kernels and separation of scales by nonlinear enhancement. To detect such edges, one employs concentration kernels, \$K\_\backslash epsilon(\backslash cdot)\$, depending on the small scale \$\backslash epsilon\$. It is shown that odd kernels, properly scaled, and admissible (in the sense of having small \$W\^{}\{-1,\backslash infty\}\$-moments of order \$\{\backslash cal O\}(\backslash epsilon)\$) satisfy \$K\_\backslash epsilon*f(x) = [f](x) +\{\backslash cal O\}(\backslash epsilon)\$, thus recovering both the location and amplitudes of all edges.As an example we consider general concentration kernels of the form \$K\^{}\backslash sigma\_N(t)=\backslash sum\backslash sigma(k/N)\backslash sin kt\$ to detect edges from the first \$1/\backslash epsilon=N\$ spectral modes of piecewise smooth f's. Here we improve in generality and simplicity over our previous study in [A. Gelb and E. Tadmor, Appl. Comput. Harmon. Anal., 7 (1999), pp. 101-135]. Both periodic and nonperiodic spectral projections are considered. We identify, in particular, a new family of exponential factors, \$\backslash sigma\^{}\{exp\}(\backslash cdot)\$, with superior localization properties. The other aspect of our edge detection involves a nonlinear enhancement procedure which is based on separation of scales between the edges, where \$K\_\backslash epsilon*f(x)\backslash sim [f](x) \backslash neq 0\$, and the smooth regions where \$K\_\backslash epsilon*f = \{\backslash cal O\}(\backslash epsilon) \backslash sim 0\$. Numerical examples demonstrate that by coupling concentration kernels with nonlinear enhancement one arrives at effective edge detectors.},
archivePrefix = {arXiv},
arxivId = {math/0112016},
author = {Gelb, Anne and Tadmor, Eitan},
doi = {10.1137/S0036142999359153},
eprint = {0112016},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelb, Tadmor - 1999 - Detection of Edges in Spectral Data.pdf:pdf},
isbn = {SJNAAM000038000004001389000001},
issn = {0036-1429},
journal = {Applied and Computational Harmonic Analysis},
pages = {101--135},
primaryClass = {math},
title = {{Detection of Edges in Spectral Data}},
url = {http://arxiv.org/abs/math/0112016},
volume = {7},
year = {1999}
}
@article{GottliebDavid;Shu2014a,
abstract = {We continue the investigation of overcoming the Gibbs phenomenon, i.e., obtaining exponential accuracy at all points, including at the discontinuities themselves, from teh knowledge of a spectral partial sum of a discontinuous but piecewise analytic function. We show that if we are given the first N expansion coefficients of an L2 function f(x) in terms of the trigonometric polynomials or the Legendre polynomials, we can construct an exponentially convergent approximation to the point values of f(x) in any sub-interval in which it is analytic.},
author = {{Gottlieb, David}, {Shu Chi-Wang}},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gottlieb, David Shu - 2014 - On the Gibbs Phenomenon III Recovering Exponential Accuracy in a Sub-Interval from a Spectral Partial SUm o.pdf:pdf},
isbn = {0036142999},
journal = {SIAM Journal on Numerical Analysis},
keywords = {gibbs phenomenon},
number = {1},
pages = {280--290},
title = {{On the Gibbs Phenomenon III: Recovering Exponential Accuracy in a Sub-Interval from a Spectral Partial Sum of a Piecewise Analytic Function}},
volume = {33},
year = {2014}
}
@article{Gelb2008a,
abstract = {... Abstract Edge  detection from Fourier spectral data is important in many applications in- cluding image processing and the post-processing of solutions to numerical partial differen- tial equations. The concentration method, introduced by Gelb and Tadmor in 1999, locates jump ...},
author = {Gelb, Anne and Cates, Dennis},
doi = {10.1007/s10915-007-9170-8},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelb, Cates - 2008 - Detection of edges in spectral data III-refinement of the concentration method.pdf:pdf},
issn = {08857474},
journal = {Journal of Scientific Computing},
keywords = {Convolution,Edge detection,Filtering,Fourier data,Gaussian noise,Piecewise smooth functions},
number = {1},
pages = {1--43},
title = {{Detection of edges in spectral data III-refinement of the concentration method}},
volume = {36},
year = {2008}
}
@article{Obermaier2011a,
abstract = {Let \{Pn\}n=0??? be an orthogonal polynomial system on the real line with respect to a measure ?? with compact support S. Following the classical methods, we define a modified Fej??r and Jackson summability method for Fourier series with respect to \{Pn\}n=0???. There is a discussion for ultraspherical polynomials. Moreover, we give error estimates for positive summability methods. ?? 2011 Elsevier Inc.},
author = {Obermaier, Josef},
doi = {10.1016/j.jat.2011.01.004},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Obermaier - 2011 - A modified Fejr and Jackson summability method with respect to orthogonal polynomials.pdf:pdf},
issn = {00219045},
journal = {Journal of Approximation Theory},
keywords = {Fej??r kernel,Fourier series,Jackson kernel,Orthogonal polynomials,Positive operators,Summability method,Ultraspherical polynomials},
number = {4},
pages = {554--567},
publisher = {Elsevier Inc.},
title = {{A modified Fej??r and Jackson summability method with respect to orthogonal polynomials}},
url = {http://dx.doi.org/10.1016/j.jat.2011.01.004},
volume = {163},
year = {2011}
}
@article{Gottlieb1992a,
abstract = {It is well known that the Fourier series of an analytic or periodic function, truncated after 2N+1 terms, converges exponentially with N, even in the maximum norm, although the function is still analytic. This is known as the Gibbs phenomenon. Here, we show that the first 2N+1 Fourier coefficients contain enough information about the function, so that an exponentially convergent approximation (in the maximum norm) can be constructed.},
author = {Gottlieb, David and Shu, Chi-Wang and Solomonoff, Alex and Vandeven, Herve},
doi = {10.1016/0377-0427(92)90260-5},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gottlieb et al. - 1992 - On the Gibbs phenomenon 1 Recovering exponential accuracy from the Fourier partial sum of a non-periodic analyt.pdf:pdf},
issn = {03770427},
keywords = {fourier series,gegenbauer,gibbs phenomenon},
pages = {81--98},
title = {{On the Gibbs phenomenon 1: Recovering exponential accuracy from the Fourier partial sum of a non-periodic analytic function}},
url = {http://hdl.handle.net/2060/19920015730},
volume = {43},
year = {1992}
}
@article{Gottlieb2011a,
abstract = {Given a piecewise smooth function, it is possible to construct a global expansion in some complete orthogonal basis, such as the Fourier basis. However, the local discontinuities of the function will destroy the convergence of global approximations, even in regions for which the underlying function is analytic. The global expansions are contaminated by the presence of a local discontinuity, and the result is that the partial sums are oscillatory and feature non-uniform convergence. This characteristic behavior is called the Gibbs phenomenon. However, David Gottlieb and Chi-Wang Shu showed that these slowly and non-uniformly convergent global approximations retain within them high order information which can be recovered with suitable post-processing. In this paper we review the history of the Gibbs phenomenon and the story of its resolution.},
annote = {Discusses the Gibbs-complementary basis simply in the context of a spectral expansion, outside of solving differential equations. A good place to start. Has many good references.},
author = {Gottlieb, Sigal and Jung, Jae Hun and Kim, Saeja},
doi = {10.4208/cicp.301109.170510s},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gottlieb, Jung, Kim - 2011 - A review of David Gottlieb's work on the resolution of the Gibbs phenomenon.pdf:pdf},
issn = {18152406},
journal = {Communications in Computational Physics},
keywords = {Collocation approximation,Exponential accuracy,Galerkin approximation,Gibbs phenomenon,Post-processing,Spectral methods},
number = {3},
pages = {497--519},
title = {{A review of David Gottlieb's work on the resolution of the Gibbs phenomenon}},
volume = {9},
year = {2011}
}
@article{Gelb2004a,
author = {Gelb, Anne},
doi = {10.1023/B:JOMP.0000025933.39334.17},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelb - 2004 - Parameter optimization and reduction of round off error for the Gegenbauer reconstruction method.pdf:pdf},
issn = {08857474},
journal = {Journal of Scientific Computing},
keywords = {Gegenbauer reconstruction,Piecewise smooth functions,Round off error},
number = {3},
pages = {433--459},
title = {{Parameter optimization and reduction of round off error for the Gegenbauer reconstruction method}},
volume = {20},
year = {2004}
}
@article{Gelb2000a,
abstract = {In this paper we construct, analyze and implement a new procedure for the spectral approximations of nonlinear conservation laws. It is well known that using spectral methods for nonlinear conservation laws will result in the formation of the Gibbs phenomenon once spontaneous shock discontinuities appear in the solution. These spurious oscillations will in turn lead to loss of resolution and render the standard spectral approximations unstable. The Spectral Viscosity (SV-) method (Tadmor, 1989) was developed to stabilize the spectral method by adding a spectrally small amount of high-frequencies diffusion carried out in the dual space. The resulting SV-approximation is stable without sacrificing spectral accuracy. The SV-method recovers a spectrally accurate approximation to the projection of the entropy solution; the exact projection, however, is at best a first order approximation to the exact solution as a result of the formation of the shock discontinuities. The issue of spectral resolution is addressed by post-processing the SV-solution to remove the spurious oscillations at the discontinuities, as well as increase the first-order - O(1/N) accuracy away from the shock discontinuities. Successful post-processing methods have been developed to eliminate the Gibbs phenomenon and recover spectral accuracy for the SV-approximation. However, such reconstruction methods require a priori knowledge of the locations of the shock discontinuities. Therefore, the detection of these discontinuities is essential to obtain an overall spectrally accurate solution. To this end, we employ the recently constructed enhanced edge detectors based on appropriate concentration factors (Gelb and Tadmor, 1999). Once the edges of these discontinuities are identified, we can utilize a post-processing reconstruction method, and show that the post-processed SV-solution recovers the exact entropy solution with remarkably high-resolution. We apply our new numerical method, the Enhanced SV-method, to two numerical examples, the scalar periodic Burgers' equation and the one-dimensional system of Euler equations of gas dynamics. Both approximations exhibit high accuracy and resolution to the exact entropy solution.},
author = {Gelb, Anne and Tadmor, Eitan},
doi = {10.1016/S0168-9274(99)00067-7},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelb, Tadmor - 2000 - Enhanced spectral viscosity approximations for conservation laws.pdf:pdf},
issn = {01689274},
journal = {Applied Numerical Mathematics},
keywords = {concentration factors,enhanced edge detection,piecewise smoothness,spectral-viscosity methods},
number = {1},
pages = {3--21},
title = {{Enhanced spectral viscosity approximations for conservation laws}},
volume = {33},
year = {2000}
}
@article{Driscoll2001a,
abstract = {Truncated Fourier series and trigonometric interpolants converge slowly for functions with jumps in value or derivatives. The standard Fourier–Pad\'{e} approximation, which is known to improve on the convergence of partial summation in the case of periodic, globally analytic functions, is here extended to functions with jumps. The resulting methods (given either expansion coefficients or function values) exhibit exponential convergence globally for piecewise analytic functions when the jump location(s) are known. Implementation requires just the solution of a linear system, as in standard Pad\'{e} approximation. The new methods compare favorably in experiments with existing techniques.},
annote = {A method for overcoming the Gibbs phenomenon that expands in the so-called Pade basis. Requires solving a linear system. (Cheap. Can be done.)},
author = {Driscoll, Tobin a. and Fornberg, Bengt},
doi = {10.1023/A:1016648530648},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Driscoll, Fornberg - 2001 - A Pad-based algorithm for overcoming the Gibbs phenomenon.pdf:pdf},
issn = {10171398},
journal = {Numerical Algorithms},
keywords = {Fourier series,Gibbs phenomenon,Interpolation,Pad?? approximation},
number = {1},
pages = {77--92},
title = {{A Pad\`{e}-based algorithm for overcoming the Gibbs phenomenon}},
volume = {26},
year = {2001}
}
@misc{Don1994a,
abstract = {... Numerical Study of Pseudospectral Methods in Shock Wave Applications. Wai Sun Don a. ... The purpose of this study is to show the feasibility of simulating shocked flow with spectral methods. The numerical methods involved are the Chebyshev and Fourier collocation methods. ...},
author = {Don, Wai Sun},
booktitle = {Journal of Computational Physics},
doi = {10.1006/jcph.1994.1008},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Don - 1994 - Numerical Study of Pseudospectral Methods in Shock Wave Applications.pdf:pdf},
issn = {00219991},
number = {1},
pages = {103--111},
title = {{Numerical Study of Pseudospectral Methods in Shock Wave Applications}},
volume = {110},
year = {1994}
}
                  
@article{gelb2006robust,
title={Robust reprojection methods for the resolution of the Gibbs phenomenon},
author={Gelb, Anne and Tanner, Jared},
journal={Applied and Computational Harmonic Analysis},
volume={20},
number={1},
pages={3--25},
year={2006},
publisher={Elsevier}
}

@article{Gelb2005a,
author = {Gelb, Anne and Jackiewicz, Z.},
doi = {10.1137/040603814},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelb, Jackiewicz - 2005 - Determining Analyticity for Parameter Optimization of the Gegenbauer Reconstruction Method.pdf:pdf},
issn = {1064-8275},
journal = {SIAM Journal on Scientific Computing},
keywords = {exponential,fourier pseudospectral approximation,gegenbauer reconstruction},
number = {3},
pages = {1014--1031},
title = {{Determining Analyticity for Parameter Optimization of the Gegenbauer Reconstruction Method}},
volume = {27},
year = {2005}
}
@article{Grandclement2006a,
abstract = {This proceeding is intended to be a first introduction to spectral methods. It is written around some simple problems that are solved explicitly and in details and that aim at demonstrating the power of those methods. The mathematical foundation of the spectral approximation is first introduced, based on the Gauss quadratures. The two usual basis of Legendre and Chebyshev polynomials are then presented. The next section is devoted to one dimensional equation solvers using only one domain. Three different methods are described. Techniques using several domains are shown in the last section of this paper and their various merits discussed.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0609020},
author = {Grandclement, Philippe},
doi = {10.1051/eas:2006112},
eprint = {arXiv:gr-qc/0609020},
file = {:home/jmiller/Dropbox/schnetter\_group\_research/literature/resolving\_gibbs/grandclement\_intro\_to\_spectral\_methods.pdf:pdf},
isbn = {0-387-94501-6},
issn = {1633-4760},
primaryClass = {gr-qc},
title = {{Introduction to spectral methods}},
url = {http://arxiv.org/abs/gr-qc/0609020},
year = {2006}
}
@article{Gottlieb2001a,
abstract = {We review the current state of Fourier and Chebyshev collocation methods for the solution of hyperbolic problems with an eye to basic questions of accuracy and stability of the numerical approximations. Throughout the discussion we emphasize recent developments in the area such as spectral penalty methods, the use of filters, the resolution of the Gibbs phenomenon, and issues related to the solution of nonlinear conservations laws such as conservation and convergence. We also include a brief discussion on the formulation of multi-domain methods for hyperbolic problems, and conclude with a few examples of the application of pseudospectral/collocation methods for solving nontrivial systems of conservation laws. ?? 2001 Elsevier Science B.V. All rights reserved.},
author = {Gottlieb, D. and Hesthaven, J. S.},
doi = {10.1016/S0377-0427(00)00510-0},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gottlieb, Hesthaven - 2001 - Spectral methods for hyperbolic problems(2).pdf:pdf},
isbn = {0377-0427},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Collocation,Discontinous solutions,Filtering Vanishing viscosity,Gibbs phenomenon,Multi-domain methods,Penalty methods,Pseudospectral,Spectral,Stability,discontinuous galerkin,filtering,numerical methods,spectral methods},
mendeley-tags = {discontinuous galerkin,filtering,numerical methods,spectral methods},
pages = {83--131},
title = {{Spectral methods for hyperbolic problems}},
volume = {128},
year = {2001}
}
@article{Gottlieb1994a,
abstract = {The paper presents a method to recover exponential accuracy at all points (including at the discontinuities themselves), from the knowledge of an approximation to the interpolation polynomial (or trigonometrical polynomial). We show that if we are given the collocation point values (or a highly accurate approximation) at the Gauss or Gauss-Lobatto points, we can reconstruct a uniform exponentially convergent approximation to the function f(x) in any sub-interval of analyticity. The proof covers the cases of Fourier, Chebyshev, Legendre, and more general Gegenbauer collocation methods.},
author = {Gottlieb, David and Shu, Chi-Wang},
doi = {10.1007/s002110050155},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gottlieb, Shu - 1994 - On the Gibbs phenomenon 5 Recovering exponential accuracy from collocation point values of a piecewise analytic f.pdf:pdf},
issn = {0029-599X},
pages = {511--526},
title = {{On the Gibbs phenomenon V: Recovering exponential accuracy from collocation point values of a piecewise analytic function}},
url = {http://hdl.handle.net/2060/19950004400},
volume = {526},
year = {1994}
}
@article{Tadmor2007b,
abstract = {We are concerned here with processing discontinuous functions from their spectral information. We focus on two main aspects of processing such piece- wise smooth data: detecting the edges of a piecewise smooth f, namely, the location and amplitudes of its discontinuities; and recovering with high ac- curacy the underlying function in between those edges. If f is a smooth function, say analytic, then classical Fourier projections recover f with ex- ponential accuracy. However, if f contains one or more discontinuities, its global Fourier projections produce spurious Gibbs oscillations which spread throughout the smooth regions, enforcing local loss of resolution and global loss of accuracy. Our aim in the computation of the Gibbs phenomenon is to detect edges and to reconstruct piecewise smooth functions, while regaining the high accuracy encoded in the spectral data. To detect edges, we utilize a general family of edge detectors based on concentration kernels. Each kernel forms an approximate derivative of the delta function, which detects edges by separation of scales.We show how such kernels can be adapted to detect edges with one- and two-dimensional discrete data, with noisy data, and with incomplete spectral information. The main feature is concentration kernels which enable us to convert global spectral moments into local information in physical space. To reconstruct f with high accuracy we discuss novel families of mollifiers and filters. The main feature here is making these mollifiers and filters adapted to the local region of smoothness while increasing their accuracy together with the dimension of the data. These mollifiers and filters form approximate delta functions which are properly parametrized to recover f with (root-) exponential accuracy.},
author = {Tadmor, Eitan},
doi = {10.1017/S0962492906320016},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tadmor - 2007 - Filters, mollifiers and the computation of the Gibbs phenomenon(2).pdf:pdf},
isbn = {0962492906},
issn = {0962-4929},
journal = {Acta Numerica},
number = {April 2007},
pages = {305},
title = {{Filters, mollifiers and the computation of the Gibbs phenomenon}},
volume = {16},
year = {2007}
}
@article{Adcock2012a,
abstract = {We introduce a simple and efficient method to reconstruct an element of a Hilbert space in terms of an arbitrary finite collection of linearly independent reconstruction vectors, given a finite number of its samples with respect to any Riesz basis. As we establish, provided the dimension of the reconstruction space is chosen suitably in relation to the number of samples, this procedure can be implemented in a completely numerically stable manner. Moreover, the accuracy of the resulting approximation is determined solely by the choice of reconstruction basis, meaning that reconstruction vectors can be readily tailored to the particular problem at hand. An important example of this approach is the accurate recovery of a piecewise analytic function from its first few Fourier coefficients. Whilst the standard Fourier projection suffers from the Gibbs phenomenon, by reconstructing in a piecewise polynomial basis we obtain an approximation with root-exponential accuracy in terms of the number of Fourier samples and exponential accuracy in terms of the degree of the reconstruction. Numerical examples illustrate the advantage of this approach over other existing methods. ?? 2011 Elsevier Inc. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.6625v1},
author = {Adcock, Ben and Hansen, Anders C.},
doi = {10.1016/j.acha.2011.07.004},
eprint = {arXiv:1011.6625v1},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Adcock, Hansen - 2012 - Stable reconstructions in Hilbert spaces and the resolution of the Gibbs phenomenon.pdf:pdf},
issn = {10635203},
journal = {Applied and Computational Harmonic Analysis},
keywords = {Fourier series,Gibbs phenomenon,Hilbert spaces,Sampling theory,Stability},
number = {3},
pages = {357--388},
publisher = {Elsevier Inc.},
title = {{Stable reconstructions in Hilbert spaces and the resolution of the Gibbs phenomenon}},
url = {http://dx.doi.org/10.1016/j.acha.2011.07.004},
volume = {32},
year = {2012}
}
@article{May2005a,
abstract = {This work focuses on high-order numerical schemes for conservation laws with emphasis on problems that admit discontinuous solutions. We will investigate several enabling techniques with the aim to construct robust methods for unstructured meshes capable of reliably producing globally high-order accurate results even in the presence of discontinuities. We use spectral and pseudo-spectral schemes in connection with such techniques as Gibbs-complementary reconstruction to recover high-order accuracy near discontinuities.},
author = {May, G and Jameson, a},
doi = {10.2514/6.2005-5251},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/May, Jameson - 2005 - High-order accurate methods for high-speed flow.pdf:pdf},
isbn = {978-1-62410-053-6},
journal = {17th AIAA Computational Fluid Dynamics Conference},
keywords = {SD Method},
pages = {1--16},
title = {{High-order accurate methods for high-speed flow}},
volume = {5251},
year = {2005}
}
