@book{NumericalRecipes,
author = {Prss, W. H. and others},
title = {Numerical Recipes: The Art of Scientific Computing. Third Edition.},
publisher = {Cambridge University Press},
year = {2007},
}

@book{ThomsonBrucknerBruckner,
author = {Thomson, Brian S. and Bruckner, Judith B. and Bruckner, Andrew M.},
title = {Elementary Real Analysis},
publisher = {Prentice Hall},
year = {2001},
}
