\documentclass[]{article}
% Time-stamp: <2015-04-20 05:09:24 (jmiller)>

% packages
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{braket}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{color}
\usepackage[colorlinks,citecolor=blue]{hyperref}

%\definecolor{links}{HTML}{2A1B81}
%\hypersetup{colorlinks,linkcolor=blue,}

% Preamble
\author{Jonah Miller}
\title{Handling Discontinuities in Spectral Data}
\date{Due April 20, 2015}

% Macros
\newcommand{\R}{\mathbb{R}}
\newcommand{\eval}{\biggr\rvert} %evaluated at
\newcommand{\N}{\mathbb{N}} % Integers
\newcommand{\myvec}[1]{\vec{#1}} % vectors for me
% total derivatives 
\newcommand{\diff}[2]{\frac{d #1}{d #2}} 
\newcommand{\dd}[1]{\frac{d}{d #1}}
% partial derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\pdd}[1]{\frac{\partial}{\partial #1}} 
% second partial derivatives
\newcommand{\ppdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
% vector calculus
\newcommand{\grad}{\myvec{\nabla}}
% quantum
\newcommand{\comm}[2]{\left[#1,#2\right]}
\newcommand{\norm}[1]{\left|#1\right|}
% special relativity
\newcommand{\ltran}[2]{\pd{\bar{x}^{#1}}{x^{#2}}}
% QFT
\newcommand{\PB}[2]{\comm{#1}{#2}_{PB}} % poisson bracket
\newcommand{\Ld}{\mathcal{L}}
\newcommand{\Hd}{\mathcal{H}}
% linear algebra
\newcommand{\minkowski}{\begin{pmatrix}1&0&0&0\\0&-1&0&0\\0&0&-1&0\\0&0&0&-1\end{pmatrix}}
\newcommand{\fmunu}{\begin{pmatrix}
    0     & -E^1/c & -E^2/c & -E^3/c \\
    E^1/c & 0      & -B^3   & B^2    \\
    E^2/c & B^3    & 0      &-B^1    \\
    E^3/c & -B^2   & B^1    & 0
  \end{pmatrix}}
\newcommand{\gmunu}{\begin{pmatrix}
    0   & - B^1  & - B^2  & -B^3   \\
    B^1 & 0      & E^3/c  & -E^2/c \\
    B^2 & -E^3/c & 0      & E^1/c  \\
    B^3 & E^2/c  & -E^1/c & 0
  \end{pmatrix}}

% fractions
\newcommand{\half}{\frac{1}{2}}

% braces
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\sqrbrace}[1]{\left[ #1 \right]}
\newcommand{\curlybrace}[1]{\left\{ #1 \right\}}

% vectors
\newcommand{\vx}{\myvec{x}}
\newcommand{\vy}{\myvec{y}}
\newcommand{\vk}{\myvec{k}}
\newcommand{\vq}{\myvec{q}}
\newcommand{\vP}{\myvec{P}}

%operators
\newcommand{\ha}{\hat{a}}
\newcommand{\hb}{\hat{b}}
\newcommand{\hc}{\hat{c}}
\newcommand{\hd}{\hat{d}}
\newcommand{\hphi}{\hat{\phi}}
\newcommand{\hpi}{\hat{\pi}}
\newcommand{\hvphi}{\hat{\varphi}}
\newcommand{\hvpi}{\hat{\varpi}}
%conjugates
\newcommand{\had}{\hat{a}^\dagger}
\newcommand{\hbd}{\hb^\dagger}
\newcommand{\hcd}{\hc^\dagger}
\newcommand{\hdd}{\hd^\dagger}
\newcommand{\hphid}{\hat{phi}^\dagger}
\newcommand{\hpid}{\hat{pi}^\dagger}
\newcommand{\hvphid}{\hat{\varphi}^\dagger}
\newcommand{\hvpid}{\hat{\varpi}^\dagger}

% metric shorthands
\newcommand{\gij}{\gamma_{ij}}
\newcommand{\Kij}{K_{ij}}
\newcommand{\diag}{\text{diag}}

% functional analysis
\newcommand{\mspan}{\text{span}}

% controls
% \renewcommand\thesubsection{\thesection.\alph{subsection}}

\begin{document}
\maketitle

\begin{abstract}
  If the solution to a differential equation is continuous, spectral
  methods are known to be exponentially convergent
  \cite{NumericalRecipes,Grandclement2006a,Grandclement2009b}. However,
  when the solution is \textit{discontinuous}, the Gibbs phenomenon
  causes this excellent convergence to be lost. Indeed, the
  convergence becomes both linear and non-uniform
  \cite{ThomsonBrucknerBruckner}. Over the years, several strategies
  for overcoming the Gibbs phenomenon have emerged. In this paper, we
  discuss a particular strategy, based on the work of Gottlieb and Shu
  \cite{Gottlieb1997,Gottlieb1992a,GottliebDavid;Shu2014a,Gottlieb95onthe,Gottlieb1994a} and of Gelb and Tadmor
  \cite{Gelb1999a,Gelb2001a,Gelb2008a}.
\end{abstract}

\section{Introduction}
\label{sec:intro}

A spectral method is a method of approximating a function (and its
derivatives) with a finite number of resources. In a spectral method,
one assumes that a function is a linear combination of some set of
linearly independent basis functions \cite{NumericalRecipes,Grandclement2006a,Grandclement2009b}:
\begin{equation}
  \label{eq:spectral:projection}
  f(x) \approx S_N[f](x) = \sum_{k=0}^N\hat{f}_k \phi_k(x),
\end{equation}
where (following \cite{ThomsonBrucknerBruckner}) we denote $S_N[f]$ the \textit{partial sum} of $f$. We attain
the spectral coefficients by projection
\begin{equation}
  \label{eq:spectral:coeffs}
  \hat{f}_k = \braket{f(x) | \phi_k(x)}.
\end{equation}
Then we can approximate the derivative of the function by applying a
change-of-basis operation to the vector of coefficients:
\begin{equation}
  \label{eq:spectral:derivative}
  f'(x)\approx S_N[f'](x) = \sum_{k=0}^N \left[\sum_{j=0}^N \braket{\phi'_k | \phi_j } \hat{f}_j\right]\phi_k(x),
\end{equation}
where we have suppressed the dependence on $x$ in the functions over
which we take an inner product \cite{Grandclement2006a}.

In many cases, spectral methods offer unparalleled accuracy. Indeed,
for a function $f\in C^m$, the error in the spectral approximation of
the function $S_N[f]$ can be shown to be
\cite{Grandclement2006a}:
\begin{equation}
  \|S_N[f] - f\|_{L^\rho_w}\leq \frac{A}{N^{m-\alpha}}\sum_{k=0}^m\|u^{(k)}\|_{L^2_w},
\end{equation}
where $A\in\R$ and $\alpha<m\in\mathbb{Q}$ are constants dependant on the
details of the method, $N$ is the number of basis functions used in
the approximation, and $L_w^\rho$ is the $L^\rho$ norm with weight
$w$. $\rho=2$ corresponds to the standard $L^2$ norm, while $\rho =
\infty$ corresponds to the maximum norm.

If $f\in C^\infty$, then the error decays exponentially and we have
so-called \textit{exponential convergence} \cite{NumericalRecipes} or
\textit{evanescent error} \cite{Grandclement2006a}. This is the ideal
case. However, if the function is \textit{not} $C^\infty$, the error
becomes a power law. In the worst case scenario, if the function has a
discontinuity, then the formula tells us nothing whatsoever. In this
case, one can show that pointwise convergence is linear and, due to
increasingly localized wild oscillations, there is no convergence
whatsoever in the maximum norm
\cite{ThomsonBrucknerBruckner}.\footnote{Another way to state this is
  that for continuous functions convergence is uniform, but for
  discontinuous functions convergence is only pointwise
  \cite{ThomsonBrucknerBruckner}.} This is the well-known Gibbs
phenomenon.\footnote{It is interesting to note that the Gibbs
  phenomenon was in fact first described by Henry Wilbraham in 1848
  \cite{wilbraham1848certain}. It only gained its current name after
  Josiah Willard Gibbs contributed to a heated discussion in the
  letters to the editor in Nature between Albert Michelson and
  Augustus Edward Hough Love between 1898 and 1900
  \cite{Gottlieb1997,EdwinHewittHistory,Gottlieb2011a}.}

This is not an esoteric issue. Nonlinear conservation laws such as
Burgers' equation and the Euler equations generically develop
so-called ``shocks'' where the solution is discontinuous and the
differential equation is satisfied only in the weak sense
\cite{Alcubierre,Marti2003a}. Therefore, if we want to represent
hydrodynamical systems spectrally, we must be able to handle
discontinuities.

Indeed, at first glance, things are quite grave. The errors due to the
Gibbs phenomenon are often so severe that a spectral method that is
perfectly stable in the linear case becomes unstable when a shock
forms. These stability issues can be resolved by the application of
filtering or spectral viscosity, as described by Tadmor
\cite{Tadmor1990}, but this doesn't recover exponential convergence.

Fortunately, there are ways to recover evanescent error for a
discontinuous function, albeit at the cost of wasting the information
stored in higher-order modes. In a series of papers, Gottlieb and Shu
describe a post-processing technique called a ``Gegenbauer
reconstruction.'' In this technique, one re-projects the smooth parts
of the discontinuous function onto a new set of basis functions whose
high wave-number modes are exponentially close to orthogonal to the
high wave-number modes of the original basis. The re-projected
piecewise partial sum converges exponentially in the number of modes
in the new basis
\cite{Gottlieb1997,Gottlieb1992a,GottliebDavid;Shu2014a,Gottlieb95onthe,Gottlieb1994a}.\

It is worth noting that other techniques have been proposed to avoid
the Gibbs phenomenon. Driscol and Fornberg have proposed a variant of
Pad\`{e} approximations \cite{Driscoll2001a}. Vandeven
\cite{Vandeven1991a}, Tanner \cite{Tanner2006a}, and Tadmor
\cite{Tadmor2007b} have proposed a series of filters and mollifiers
designed to reduce the error in the spectral representation. Moreover,
the Gegenbauer reconstruction technique can only be used for
post-processing only.

However, all of the post-processing techniques described above need
information about the location of the discontinuity. Therefore, it is
essential that we have an accurate algorithmic way of detecting and
locating a discontinuity from the partial sum representing a
function. In a series of three papers, Gelb and collaborators describe
just such a method, which they call ``spectral edge detection''
\cite{Gelb1999a,Gelb2001a,Gelb2008a}.

In this paper, we experiment with using the Gegenbauer reconstruction
technique, combined with spectral edge detection, to overcome the
Gibbs phenomenon. We wish to study the approach from a practical point
of view, so our emphasis will be on numerical procedures and results,
rather than on proofs. We devote sections
\ref{sec:theory:edge:detection} and \ref{sec:theory:gegenbauer} to
theory. In section \ref{sec:theory:edge:detection}, we discuss the
theory of spectral edge detection. In section
\ref{sec:theory:gegenbauer} we discuss the theory of the Gegenbauer
reconstruction. In section \ref{sec:numerics}, we discuss our
numerical experiments. Finally, in section \ref{sec:outlook}, we
discuss the advantages and shortcomings of the techniques explored and
what can be done in the future to improve the methods.

\section{Spectral Edge Detection}
\label{sec:theory:edge:detection}

We begin with a discussion of spectral edge detection. The treatment
below follows and summarizes the work of Gelb and Tadmor in
\cite{Gelb1999a,Gelb2001a}. In this section, until otherwise noted, we
will consider only functions $f$ on the domain $[-\pi,\pi]$ and their
partial sums in the Fourier basis, which are of the form
\begin{equation}
  \label{eq:def:fourier:partial:sum}
  \mathcal{F}_N[f](x) = \frac{1}{2}a_0 + \sum_{k=1}^N \left[ a_k \cos\left(k x\right) + b_k \sin(k x)\right],
\end{equation}
where we attain $a_k$ and $b_k$ by the appropriate projection operations:
\begin{eqnarray}
  \label{eq:fourier:basis:coeffs}
  a_k &=& \frac{1}{\pi}\int_{-\pi}^\pi f(x) \cos(k x) dx\\
  \text{and }b_k &=& \frac{1}{\pi} \int_{-\pi}^\pi f(x) \sin(kx) dx.
\end{eqnarray}
We will later generalize to other sets of basis functions. The
restriction of the domain to $[-\pi,\pi]$ is just to reduce notational
clutter; an arbitrary interval $[a,b]$ can be mapped to $[-\pi,\pi]$
with a simple linear coordinate transformation.

Consider the Heaviside step function
\begin{equation}
  \label{eq:def:heaviside}
  \Theta(x) = 
  \begin{cases}
    0&\text{ if }x < 0\\
    1&\text{ if }x \geq 0
  \end{cases}
\end{equation}
with partial sum $\mathcal{F}[\Theta](x)$.

If we allow our derivatives to be distributional, then the derivative
of the Heaviside function is the Dirac delta function,
\begin{equation}
  \label{eq:def:heaviside:deriv}
  \frac{d}{dx}\Theta(x) = \delta(x).
\end{equation}
Therefore we know from Fourier analysis that the derivative of the
partial sum converges pointwise to the Dirac delta function with error
of order $\mathcal{O}(1/N)$:
\begin{equation}
  \label{eq:d:F:theta}
  \lim_{N\to\infty}\frac{d}{dx} \mathcal{F}_N[\Theta](x) = \delta(x).
\end{equation}
One can show that if we divide each term (other than $a_0$) by the
mode number $k$ and re-scale the partial sum proportionally to
$1/\ln(N)$, the series converges to a finite value:
\begin{equation}
  \label{eq:lukacs:1}
  \lim_{N\to\infty}\frac{-\pi}{\ln(N)}\frac{d}{dx}\left[\frac{a_0}{2} + \sum_{k=1}^N\frac{1}{k}\left(a_k\cos(kx) + b_k\sin(kx)\right)\right] = \begin{cases}1&\text{ if }x = 0\\0&\text{ otherwise}\end{cases}.
\end{equation}

The operation where we differentiate the partial sum of $f$ and then divide each remaining term by the mode number is common enough that it has a name, the \textit{conjugate partial sum}, defined as
\begin{equation}
  \label{eq:def:conjgate:partial:sum}
  \tilde{\mathcal{F}}_N[f](x) = \sum_{k=1}^N \left(b_k \cos(kx) - a_k \sin(kx)\right).
\end{equation}
More generally, the conjugate partial sum of an arbitrary function
$f$, appropriately re-scaled by $\ln(N)$, converges to the jump
function:
\begin{equation}
  \label{eq:lukacs:theorem}
  \lim_{N\to\infty}\frac{-\pi}{\ln(N)}\tilde{\mathcal{F}}[f](x) = [f](x),
\end{equation}
where the jump of a function $f$ is the difference between the right-
and left-hand limits of $f$:
\begin{equation}
  \label{eq:def:jump}
  [f](x) = f(x^+) - f(x^-).
\end{equation}
This is the classical theorem due to Ferenc Luk\`{a}cs
\cite{Zviadadze}. 

Note that we can equivalently write Luk\`{a}cs theorem as a
convolution with an integration kernel:
\begin{equation}
  \label{eq:lukacs:dirichlet}
  \lim_{N\to\infty}\frac{-1}{\ln(N)}(\tilde{D}_N*f)(x) = [f](x),
\end{equation}
where $\tilde{D}_N$ is the conjugate Dirichlet kernel, attained by
differentiating the Dirichlet kernel and re-scaling each term by
wave-length \cite{Gelb1999a}:
\begin{equation}
  \label{eq:def:conjugate:dirichlet}
  \tilde{D}_N(t) = \sum_{k=1}^N \sin(kt) = \frac{\cos(t/2) - \cos[(N+1/2)t]}{2\sin(t/2)}.
\end{equation}

Luk\`{a}cs' theorem offers us a strategy for finding the positions of
discontinuities in a piecewise continuous function $f$. We compute the
re-scaled conjugate partial sum (or convolve), which approximates the
jump function of $f$, and then we look for the places where the sum is
non-zero. 

Unfortunately, the convergence guaranteed by Luk\`{a}cs' theorem is
rather poor, with pointwise error on order of
$\mathcal{O}(1/\mathcal{\ln(N)})$, which for all intents and purposes
might as well be constant. Therefore, we would like to modify the
conjugate partial sum $\tilde{\mathcal{F}}[f](x)$ to allow for better
convergence. To get around this limitation, Gelb and collaborators
propose that we \textit{filter} the conjugate partial sum by modifying
the coefficients $a_k$ and $b_k$ so that the sum converges more
quickly \cite{Gelb1999a}. This is similar to the approach taken by
Vandeven in his studies of improving the convergence of Fourier series
of discontinuous functions \cite{Vandeven1991a}.

\subsection{Generalized Conjugate Sums}
\label{sec:theory:edges:generalized:sums}

To this end, we define the \textit{generalized conjugate sum}, 
\begin{equation}
  \label{eq:def:generalized:conjugate}
  \tilde{\mathcal{F}}^\sigma_N[f](x) = \sum_{k=1}^N\sigma\left(\frac{k}{N}\right)\left[a_k \sin(kx) - b_k \cos(kx)\right],
\end{equation}
where %$\sigma(\xi)$
\begin{equation}
  \label{eq:def:sigma}
  \sigma(\xi) = \xi \mu(\xi),\quad \mu(\xi) : \R \to \R
\end{equation}
is called a \textit{concentration factor}. In general a concentration
factor $\sigma$ may depend on $N$ and on $\xi = k/N$. We note that we
can also write the conjugate partial sum in terms of the derivatives
of the Fourier basis functions:
\begin{equation}
  \label{eq:generalized:conjugate:modified}
  \tilde{\mathcal{F}}_N^\sigma[f](x) = \frac{1}{N} \sum_{k=1}^N\mu\left(\frac{k}{N}\right)\left[ a_k \frac{d}{dx}\cos(kx) + b_k \frac{d}{dx}\sin(kx)\right],
\end{equation}
which will be relevant in section \ref{sec:getting:conjugate:sum}.

The choice of $\sigma(\xi) = 1$ corresponds to the standard conjugate
sum of equation \eqref{eq:def:conjgate:partial:sum}. However, we can
do better. Gelb and Tadmor showed that if a concentration factor
$\sigma(\xi)$ is odd in $\xi$ and satisfies the constraint,
\begin{equation}
  \label{eq:def:normalization:property}
  \int_0^1 \mu(\xi)d\xi = 1,
\end{equation}
which they call the \textit{admissibility property}, then an
appropriately re-scaled generalized conjugate sum converges uniformly
to the jump function with almost linear error:
\begin{equation}
  \label{eq:fourier:conjugate:jump:error}
  \left|\pi\tilde{\mathcal{F}}_N[f](x) - [f](x)\right| \leq A \frac{\ln(N)}{N},
\end{equation}
where $A\in\R$ is some constant
\cite{Gelb1999a,Gelb2001a}. Admittedly, this convergence is still much
worse than the exponential convergence one attains when representing a
smooth function, but it is far-and-away superior to the
$\mathcal{O}(1/\ln(N))$ \textit{pointwise} convergence we encountered
before. And as we shall see in sections
\ref{sec:nonlinear:enhancement} and \ref{sec:pseodospectral}, if we
are only interested in the \textit{position} of the jump
discontinuity, not its height, then we can do much better.

Given the relationship between convolution and Fourier series
\cite{NumericalRecipes}, it should perhaps come as no surprise that a
generalized conjugate sum can be generated by convolution with an
appropriate integration kernel:
\begin{equation}
  \label{eq:def:generalized:kernel}
  K^\sigma_N(t) = - \pi\sum_{k=1}^N \sigma\left(\frac{k}{N}\right)\sin(k t),
\end{equation}
which is called a \textit{concentration kernel}
\cite{Gelb1999a,Gelb2001a}. In this case, the following error estimate
holds \cite{Gelb1999a,Gelb2001a}:
\begin{equation}
  \label{eq:concentration:kernel:estimate}
  \left|(K^\sigma_N * f)(x) - [f](x)\right| \leq A \frac{\ln(N)}{N},
\end{equation}
where $A\in\R$ is a constant. It is worth noting that Gelb and Tadmor
describe the criteria for concentration kernels that don't satisfy
equation \eqref{eq:def:generalized:kernel} but still guarantee the
error estimate \eqref{eq:concentration:kernel:estimate}
\cite{Gelb2001a}. However, since all concentration kernels we will
discuss here can be constructed as in equation
\eqref{eq:def:generalized:kernel}, we will skip describing these
criteria.

\subsection{Exponential Concentration Factors}
\label{sec:concentration:factors}

We seek concentration factors $\sigma(\xi)$ that give us the $x$
position of a discontinuity in the function $f(x)$ as precisely as
possible. This translates to a concentration kernel that is as
localizing as possible under convolution \cite{Gelb2001a}. One way to
improve the localization of the kernel is to demand that the moments
of the concentration factors $\sigma(\xi)$ vanish at $\xi\in\{0,1\}$:
\begin{equation}
  \label{eq:def:moments}
  \frac{d^j}{d\xi^j}\sigma(\xi)\eval_{\xi=0} = \frac{d^j}{d\xi^j}\sigma(\xi)\eval_{\xi=1} = 0,
\end{equation}
for all $j$ \cite{Gelb2001a}. It is not clear that this condition
produces the \textit{most} local kernels, but it produces kernels that
are more local than the other families of kernels Gelb and Tadmor
consider \cite{Gelb1999a,Gelb2001a}.

One family of kernels that satisfy equation \eqref{eq:def:moments} is
the family of kernels produced by so-called \textit{exponential
  concentration factors}, defined as
\begin{equation}
  \label{eq:def:exponential:factor}
  \sigma^{exp}(\xi) = A_{exp} \xi \mu(\xi),
\end{equation}
where we define 
\begin{equation}
  \label{eq:def:mu:xi}
  \mu(\xi) = \begin{cases}
    \exp\left(\frac{1}{\alpha\xi (\xi-1)}\right)&\text{ if }\xi\in(0,1)\\
    0&\text{ otherwise}
    \end{cases}
\end{equation}
for notational convenience, 
\begin{equation}
  \label{eq:def:exponential:normalization}
  A_{exp} = \frac{1}{\int_0^1 \mu(\eta)d\eta}
\end{equation}
is a normalization constant that ensures the factors satisfy equation
\eqref{eq:def:normalization:property}, and $\alpha\in\R$ is a constant
which can be tuned \cite{Gelb2001a}. It is not clear how much of an
effect $\alpha$ has on the properties of the concentration kernel. We
did not explore this. Instead, we followed \cite{Maroni2010a} and used
a value of $\alpha=6$. This concentration factor and associated
concentration kernel is shown in figure \ref{fig:sigma:exp}.

\begin{figure}[h!tb]
  \centering
  \includegraphics[width=8.2cm]{../figures/exponential_concentration_factor}
  %\hspace{0.1cm}
  \includegraphics[width=8.2cm]{../figures/fourier_concentration_kernel}
  \caption{The exponential concentration factor $\sigma^{exp}$ with
    $\alpha=6$ (left) and associated concentration kernel in the
    Fourier basis with $25$ Fourier modes (right).}
  \label{fig:sigma:exp}
\end{figure}

In \cite{Gelb1999a}, Gelb and Tadmor propose several different
families of concentration factors, which they compare
empirically. However, since the exponential concentration factors
appear to be superior, we will skip a discussion of the former and
only explore the latter.

\subsection{Generalization to Polynomial Basis Functions}
\label{sec:polynomial:edge:detection}

So far, our discussion of edge detection has focused on Fourier
partial sums and their conjugates. However, Gelb and Tadmor also
generalize their edge detection techniques to partial sums where the
elements $\phi_k$ are a special subset of the Jacobi polynomials
\cite{wiki::Jacobi}, which we call $\{P_k^\alpha(x)\}_{k\in\N}$, and
which are orthogonal with respect to the weight function
\begin{equation}
  \label{eq:edge:jacobi:weight}
  w_\alpha = (1 -x^2)^\alpha,
\end{equation}
where $-1 < \alpha \leq 0$ defines a one-parameter family of such
polynomials. The Legendre polynomials are the special case of $\alpha
=0$ \cite{wiki::Legendre} and the Chebyshev polynomials of the first
kind are the special case of $\alpha=-1/2$ \cite{wiki::Cheby}.

For a function $f(x)$ defined on the interval $[-1,1]$, the partial
sum in this type of basis is
\begin{equation}
  \label{eq:def:jacobi:partial:sum}
  S^\alpha_N[f](x) = \sum_{k=0}^N \hat{f}_k P_k^\alpha(x),
\end{equation}
where the
\begin{equation}
  \label{eq:def:jacobi:hat:f}
  \hat{f}_k = \braket{f(x) | P_k^\alpha(x)}_\alpha
\end{equation}
coefficients are generated by the usual inner product:
\begin{equation}
  \label{eq:def:jacobi:inner:product}
  \braket{a(x) | b(x)}_\alpha = A \int_{-1}^1 a(x) w_\alpha(x) b(x) dx
\end{equation}
and the coefficient $A$ ensures that the inner product between the
polynomials $P_k^\alpha$ is appropriately normalized.  In this case,
we construct the generalized conjugate sum for the function $f$ as
\begin{equation}
  \label{eq:polynomial:conjugate:sum}
  \tilde{S}_N^\sigma[f](x) = \frac{1}{N}\sum_{k=1}^N\mu\left(\frac{k}{N}\right)\hat{f}_k \frac{d}{dx}P_k^\alpha (x),
\end{equation}
which we recognize as the same form as for the Fourier conjugate sum
given in equation \eqref{eq:generalized:conjugate:modified}.

In this case, Gelb and Tadmor show
that the following pointwise error estimate holds \cite{Gelb2001a}:
\begin{equation}
  \label{eq:polynomial:error:estimate}
  \left|\pi\sqrt{1-x^2}\tilde{S}_N^\sigma[f](x) - [f](x)\right| \leq A\frac{\ln(N)}{N(1-x^2)^{\alpha/2+1/4}}
\end{equation}
for all $x$ such that
\begin{equation}
  \label{eq:x:lmit:poly}
  -1 + \frac{A_{left}}{N^2} < x < 1 - \frac{A_{right}}{N^2},
\end{equation}
where $A_{left},A_{right}\geq 0$ are constants. Note that the
$\sqrt{1-x^2}$ term in the numerator of the left-hand-side of equation
\eqref{eq:polynomial:error:estimate} means that this conjugate sum
vanishes identically at the boundaries of the domain, $x=\pm 1$ and
all information about the function is lost. Worse yet, the
$1/(1-x^2)^{\alpha/2+1/4}$ term in the denominator of the
right-hand-side means that convergence is no longer uniform and that
for a given $N$, accuracy near the edges is not guaranteed.

In the special case of the Chebyshev polynomials, when $\alpha=-1/2$,
the dependence on $x$ disappears from the right-hand-side and
convergence becomes uniform \cite{Gelb2001a}:
\begin{equation}
  \label{eq:chebyshev:edge:error:estimate}
  \left|\pi\sqrt{1-x^2}\tilde{S}_N^\sigma[f](x) - [f](x)\right| \leq A\frac{\ln(N)}{N}.
\end{equation}
In practice however, we found that the vanishing of the partial sum
\eqref{eq:polynomial:conjugate:sum} at $x=\pm 1$ still presented
problems and we had trouble attaining accurate edge data at the
boundaries of the domain. We discuss this in more detail in section
\ref{sec:numerics}.

We can, of course, generate an admissible concentration kernel that, with
convolution, will produce the desired conjugate sum. Up to a factor of
$\sqrt{1-x^2}$, it will be the same as equation
\eqref{eq:def:generalized:kernel}.

\subsection{Getting the Generalized Conjugate Sum From Spectral Data}
\label{sec:getting:conjugate:sum}

At this point, we pause to discuss a practical issue. In a real-world
situation, we have a Fourier (or polynomial) partial sum
$${S}_N[f](x) = \sum_{k=0}^N \hat{f}_k \phi_k(x),$$
representing a function $f$, and we wish to construct the generalized
conjugate sum,
$$\tilde{S}_N^\sigma[f](x) = \frac{1}{N}\sum_{k=1}^N\mu\left(\frac{k}{N}\right)\hat{f}_k\frac{d}{dx}\phi_k(x).$$
We can efficiently generate the latter partial sum by applying the
change-of-basis operation operation described by equation
\eqref{eq:spectral:derivative} to the former. In other words, the
conjugate sum can be written as:
\begin{equation}
  \label{eq:conjugate:sum:change:of:basis}
  \tilde{S}_N^\sigma[f](x) = \frac{1}{N}\sum_{k=1}^N\mu\left(\frac{k}{N}\right)\left[\sum_{j=0}^N\braket{\phi'_k|\phi_j}\hat{f}_j\right]\phi_k(x).
\end{equation}
In this picture, we now recognize the generalized conjugate sum of $f$
as the partial sum of the \textit{derivative} of $f$, appropriately
filtered by $\mu(k/N)/N$.

\subsection{Modifying the Edge Detection Algorithm for Pseudospectral Data}
\label{sec:pseudospectral:edge:detection}

Suppose we are working in the Fourier basis. Further, suppose we have
a discrete set of grid points, $\{x_i\}_{i=0}^N$, paired with some
data $\{y_i\}_{i=0}^N$. And that our partial sum $\mathcal{F}_N[f](x)$
is the interpolating \textit{trigonometric} polynomial such that
$\mathcal{F}[f](x_i) = y_i$ for all $i$. In this case, the partial sum
\eqref{eq:def:fourier:partial:sum} is attained by \textit{fast Fourier
  transform}. To accommodate for the discrete nature of the fast
Fourier transform, Gelb and Tadmor argue that the concentration
factors $\sigma(k/N)$ must be replaced by
\begin{equation}
  \label{eq:discrete:tau}
  \tau\left(\frac{k}{N}\right) = \frac{\sin(k(\Delta x/2))}{k(\Delta x/2)} \sigma\left(\frac{k}{N}\right),
\end{equation}
where 
\begin{equation}
  \label{eq:def:delta:x}
  \Delta x = \frac{2\pi}{2 N + 1}
\end{equation}
is the spacing of the colocation points \cite{Gelb1999a}.

It is not clear how to generalize this to where our basis functions
are polynomials and our partial sum $S_N[f]$ is an interpolating
\textit{polynomial}. Indeed, it is not clear if such a generalization
is even necessary. In \cite{Gelb1999a}, Gelb and Tadmor show that
their unmodified algorithm fails for Fourier pseudospectral
methods. However, in our own numerical experiments with a Chebyshev
pseudospectral method, we encountered none of the same problems.


\subsection{Nonlinear Enhancement}
\label{sec:nonlinear:enhancement}

So far, our edge detection has been only approximately linearly
accurate, with an error of $\mathcal{O}(\ln(N)/N)$. However, we can
improve this estimate via a procedure that Gelb and Tadmor call
\textit{nonlinear enhancement}, which we describe here
\cite{Gelb2001a}. 

Suppose $f$ is a function and $K_N$ is an admissible concentration
kernel made up of $N$ modes. (Here we use the convolution $K_N*f$ as a
convenient shorthand for any function that converges to the jump
function $[f](x)$, such as $\pi\tilde{S}_N^\sigma[f](x)$ for the
Fourier basis or $\sqrt{1-x^2}\pi \tilde{S}_N^\sigma[f](x)$ for the
Jacobi polynomial basis.) We know that at the discontinuity,
\begin{equation}
  \label{eq:asymptotic:behavior:discontinuity}
  (K_N*f)(x) = [f](x) \sim \mathcal{O}(1),
\end{equation}
but and away from a discontinuity:
\begin{equation}
  \label{eq:asymptotic:behavior:no:discontinuity}
  (K_N*f)(x) = \mathcal{O}(\epsilon),
\end{equation}
where $\epsilon \sim 1/N$.

Equations \eqref{eq:asymptotic:behavior:no:discontinuity} and
\eqref{eq:asymptotic:behavior:discontinuity} represent two different
\textit{scales} that $K_N*f$ is asymptotically driven to. Therefore, we
can get better estimates of the position of the discontinuity by
\textit{driving} these two scales apart so that they can be more
easily distinguished. To drive the scales apart, we define a
parameter 
\begin{equation}
  \label{eq:scale:separator}
  \epsilon = \ln(N)/N
\end{equation}
and we consider the quantity,
\begin{equation}
  \label{eq:def:enhanced:values}
  \epsilon^{-p/2}(K_N*f(x))^p = \begin{cases}
    ([f](x))^p e^{-p/2}&\text{ if }x\text{ is a point where }f\text{ is discontinuous}\\
    \mathcal{O}(\epsilon^{p/2})&\text{ otherwise}
    \end{cases},
\end{equation}
where $p\in\N$ controls the separation of scales. The larger $p$ is,
the closer to zero $\epsilon^{-p/2}(K_N*f(x))^p$ will be away from a
jump and the larger $\epsilon^{-p/2}(K_N*f(x))^p$ will be \textit{at} a
jump. Gelb and Tadmor call this a \textit{separation of scales}
\cite{Gelb2001a}.

Next we introduce a \textit{critical threshold} $J$, which will ensure
we only detect jumps which actually exist and not Gibbs
oscillations. We only consider an edge to be real if
$\epsilon^{-p/2}(K_N*f(x))^p > J$. This defines a minimum jump amplitude
which we consider to be a ``real'' discontinuity
\cite{Gelb2001a}. Then, armed with this technology, we define the
\textit{nonlinearly enhanced edge detection function} or the
\textit{nonlinearly enhanced concentration kernel}:
\begin{equation}
  \label{eq:nonlinearly:enhanced}
  K_{\epsilon,J}[f](x) = \begin{cases}
    (K*f)(x)&\text{ if }\epsilon^{-p/2}|(K_N*f)(x)|^p > J\\
    0&\text{ otherwise}
    \end{cases},
\end{equation}
which, for arbitrarily high $N$ and $p$ picks out the position of the edge
with arbitrarily high precision \cite{Gelb2001a}. However, Gelb and
Tadmor find that $p\leq 5$ is usually good enough. Gelb and Tadmor
also warn that the choice of $J$ is data-dependant. In particular, it
will depend on the form of the data and on the number of modes used in
the partial sum $S_N[f](x)$ \cite{Gelb2001a}. We propose 
\begin{equation}
  \label{eq:def:our:j}
  J(N,f) = 0.9 \left[\max_x(S_N[f](x)) - \min_x(S_N[f](x))\right] N^2,
\end{equation}
which worked well in our own numerical experiments (see section
\ref{sec:numerics} for more details).

\begin{figure}[h!tb]
  \centering
  \includegraphics[width=8.2cm]{../figures/square-wave-edge-convergence-linear.pdf}
  \includegraphics[width=8.2cm]{../figures/square-wave-edge-convergence-loglog.pdf}
  \caption{Convergence tests for edge detection. Here we plot the
    root-mean-square error in the detection of the edges of a square
    wave as a function of the number of basis functions used in the
    conjugate sum. On the left we plot the error on a linear axis. On
    the right we plot it on a logarithmic axis. For this test, we used
    a Chebyshev pseudospectral method. See section \ref{sec:numerics}
    for details.}
  \label{fig:edge:detection:convergence}
\end{figure}

Unfortunately, it is not actually easy to find the peak in an
arbitrarily peaked function. Since, away from the peak, the function
is completely flat, standard optimization techniques fail and the only
available option is a brute-force search. However, in general, to find
an arbitrarily sharp peak, one must check an arbitrarily large number
points, meaning that a brute-force search is not guaranteed to
converge. Therefore, we propose instead the following algorithm:
\begin{enumerate}
\item Pick a power $p$, a cutoff $J$, and a set of points $\{x_i\}$
\item Calculate $K_{\epsilon ,J}[f](x_i)$
\item Because we used finite $N$ and $p$, the peak in $K_{\epsilon,J}$
  will have finite width.
\item Find all points $\{x^>_i\}$ such that
  $K_{\epsilon,J}[f](x_i)>0$.
\item Use the points $\{x^<_i\}$ as initial guesses for an
  optimization algorithm such as Newton's method or the Golden Search
  method \cite{NumericalRecipes} to search for the maximum of $|(K_N*f)(x)|$.
\item In practice, these several of the returned maxima will appear
  different but correspond to the same point. They must be unified by
  some procedure.
\item The resulting maxima are the positions of the jump discontinuities.
\end{enumerate}

Figure \ref{fig:edge:detection:convergence} shows the results of our
convergence tests. In practice, we found the error in our proposed
scheme to be approximately $\mathcal{O}(N^{-5/4})$, which offers
(barely) subgrid resolution. This is better than the
$\mathcal{O}(\ln(N)/N)$ error demonstrated by Gelb and Tadmor in
\cite{Gelb1999a,Gelb2001a}. We attribute this improvement to the fact
that we only seek the \textit{positions} of the jump discontinuities,
not their heights. To our knowledge, we are the first to propose and
implement this scheme. And we are the first to get subgrid resolution
in our edge detection.

\section{Gegenbauer Reconstruction}
\label{sec:theory:gegenbauer}

We now turn our attention from edge detection to actually removing the
Gibbs oscillations from our solution. The discussion below follows the
review articles \cite{Gottlieb2011a} and \cite{Gottlieb2001a} but
describes the procedure first proposed by Gottlieb and Shu
\cite{Gottlieb1997}.

Suppose we have a piecewise smooth function $f$ defined on the domain
$\Omega=[\Omega_L,\Omega_R]$,\footnote{We choose $[\Omega_L,\Omega_R]$
  without loss of generality and only for the sake of concreteness}
which may have discontinuities, but is smooth on the interval
$[a,b]\subseteq \Omega$. Further suppose that our knowledge of $f$ is
limited to its partial sum, $S_N[f](x)$. The function $f$ lives in an
infinite dimensional Sobolev space $L_p(\Omega)$ (not a Hilbert space,
since a Hilbert space would contain functions with better-behaved
derivatives) \cite{ThomsonBrucknerBruckner}. The choice of basis
functions $\{\phi_k\}$ comprises a choice of finite-dimensional
subspace of $\mspan(\{\phi_k\})\subseteq L_p(\Omega)$ on which to
represent $f$ and the partial sum $S_N[f]$ represents the projection
of $f$ onto $\mspan(\{\phi_k\})$.

Of course, this projection induces errors. And in the case when $f$
has jump discontinuities, these errors are severe because of the Gibbs
phenomenon. However, this severe error emerges from our attempt to
represent a discontinuous function with a finite number of continuous
functions. What if we a took piece of our partial sum $S_N[f](x)$, say
on the smooth region $x\in[a,b]$, and re-projected it onto the a piece
of our Sobolev space? We can easily do so by creating a coordinate transformation
\begin{displaymath}
  x(r) = \left(\frac{b-a}{\Omega_R-\Omega_L}\right)r + \left(\frac{b+a}{\Omega_R-\Omega_L}\right)
\end{displaymath}
that maps $[a,b]\to [-1,1]$ and its inverse
\begin{displaymath}
  r(x) = \frac{\Omega_R-\Omega_L}{b-a}\left[x-\frac{b+a}{\Omega_R-\Omega_L}\right]
\end{displaymath}
and calculating the inner products $\braket{S_N[f](r(x)) |
  \phi_k(x)}$. Of course, this is too naive. Because of the Gibbs
phenomenon, even the small slice of $S_N[f](x)$ is highly oscillatory,
and this will carry through to the re-projected function.

Our naive approach fails because even after the coordinate
transformation, since they come from the same basis, it is likely that
some of the modes $\{\phi_k(x)\}$ will be resonant with the Gibbs
oscillations present in $S_N[f](r(x))$. But what if we re-projected
onto a \textit{different} basis, one not resonant with our original
projection of $f$?  The higher-frequency modes are more likely to
contribute to the Gibbs oscillations, so these are the modes we would
like to diminish or de-cohere. Therefore, we see a new set of basis
functions whose high-order modes are almost but not quite orthogonal
to our old set of basis functions. This is the strategy pursued by
Gottlieb and Shu \cite{Gottlieb1997}.

\subsection{The Gibbs-Complementary Basis}
\label{sec:gibbs:complementarity}

To this end, we introduce a one-parameter family of sets of $m$ basis
functions $\{\Psi_k^\lambda(x)\}_{k=0}^m$, defined on the domain
$[-1,1]$, and orthonormal under the weighted inner product
\begin{equation}
  \label{eq:gibbs:complementary:product}
  \braket{a(x) | b(x)}_\lambda = \int_{-1}^1 a(x) w_\lambda(x) b(x) dx,
\end{equation}
where the $\lambda$ parametrizes our family. Furthermore, we introduce
the coordinate transformations
\begin{equation}
  \label{eq:def:x:of:r}
  x(r) = \left(\frac{b-a}{2}\right)r + \left(\frac{b+a}{2}\right)
\end{equation}
and
\begin{displaymath}
  \label{eq:def:r:of:x}
  r(x) = \frac{2}{b-a}\left[x-\frac{b+a}{2}\right],
\end{displaymath}
to map from the region of smoothness $[a,b]$ to the domain of our
polynomials. Furthermore, we demand the following properties \cite{Gottlieb1997}:
\begin{itemize}
\item \textbf{Spectral convergence:} for all smooth functions $g(\zeta)$
  on $[-1,1]$, the partial sum in the $\{\Psi_k^\lambda\}$ basis must
  be exponentially close to the original function:
  \begin{equation}
    \label{eq:def:gegenbauer:spectral:convergence}
    \max_{-1\leq \zeta\leq 1}\left|g(\zeta) -\sum_{l=0}^m\braket{g | \Psi_l^\lambda}_\lambda \Psi_l^\lambda (\zeta)\right|\leq e^{-q_1 \lambda},\quad q_1 > 0
  \end{equation}
  for all $\lambda$.
\item \textbf{The Gibbs Condition}: there exists a real number
  $0<\beta < 1$ such that if $\lambda = \beta N$, where $N$ is the
  number of modes used in $S_N[f]$, then
  \begin{equation}
    \label{eq:gibbs:condition}
    \left|\braket{\Psi_l^\lambda(r) | \phi_k(x(r))}_\lambda \right|\max_{-1\leq r\leq 1}\left|\Psi_l^\lambda (r)\right|\leq \left(\frac{\alpha N}{k}\right)^\lambda,\quad \alpha < 1
  \end{equation}
  for all $l\in\N\leq m$ and $k\in\N>N$.
\end{itemize}
Spectral convergence is obviously a desirable property in a set of
basis functions. The Gibbs condition, on the other hand, quantifies
the condition that the high-frequency modes of $\Psi$ should be nearly
orthogonal to $\phi$. Indeed, the Gibbs condition demands that they be
exponentially close to orthogonal. Gottlieb and Shu call an
orthonormal set of basis vectors that is both spectrally convergent
and satisfies the Gibbs condition a \textit{Gibbs-complementary
  basis} \cite{Gottlieb1997}.

Moreover, Gottlieb and Shu show that that if we have a
Gibbs-complementary basis $\{\Psi_l^\lambda\}_{l=0}^m$, and we choose
$\lambda = \beta N$ and $m = \lfloor\lambda\rfloor$, then the
re-projection of the smooth part of $S_N[f](x)$, $x\in[a,b]$ onto that
basis exponentially and uniformly convergent:
\begin{equation}
  \label{eq:gegenbauer:error:estimate}
  \max_{a\leq b}\left| f(x) -\sum_{l=0}^m\braket{S_N[f](x(r)),\Psi_l^\lambda(r)}_\lambda\Psi_l^\lambda(r(x))\right|\leq e^{-q_2 N},
\end{equation}
with $q_2>0$ some constant.

Therefore, if we have a Gibbs-complementary basis, we can detect the
jump discontinuities using the spectral edge detection described in
section \ref{sec:theory:edge:detection}. And then, for each smooth
region $[a_i,b_i]$, we can project $S_n[f](x),\ x\in [a_i,b_i]$ onto
our Gibbs-complementary basis. Each resulting re-projection will be
exponentially convergent to our function, so we can stitch these
pieces together to recover the true function.

\subsection{The Gegenbauer Polynomials}
\label{sec:gegenbauer:polynomials}

At first glance, it is not clear that, for a given set of basis
functions $\{\phi_k\}$, there exists \textit{any} family of
Gibbs-complementary basis functions. Fortunately a single family of
Gibbs-complimentary basis functions exists for the Fourier, Legendre,
and Chebyshev basis functions: the normalized Gegenbauer polynomials
\cite{Gottlieb2011a}.

The Gegenbauer polynomials $G_l^\lambda$ are a subclass of the Jacobi
polynomials and a generalization of both the Legendre and Chebyshev
polynomials \cite{wiki::gegen}. Specifically, they are orthogonal
under inner products with the weight function
\begin{equation}
  \label{eq:gegenbauer:weight}
  w_\lambda(x) = (1-x^2)^{\lambda - 1/2}.
\end{equation}
Like most of the Jacobi polynomials, they have no easy to write down
closed form. However, although the Gegenbauer polynomials are
orthogonal, they are not orthonormal. They have norm
\begin{equation}
  \label{eq:def:gegenbauer:norm}
  \left|h_l^\lambda\right|^2 \equiv \int_{-1}^1w_\lambda(x)[G_l^\lambda(x)]^2dx =  \sqrt{\pi}G_l^\lambda(1)\frac{\Gamma\left(\lambda + \frac{1}{2}\right)}{\Gamma(\lambda)(l + \lambda)} = \sqrt{\pi}\left(\frac{\Gamma(l+2\lambda)}{l!\Gamma(2\lambda)}\right)\left(\frac{\Gamma\left(\lambda + \frac{1}{2}\right)}{\Gamma(\lambda)(l + \lambda)}\right),
\end{equation}
and therefore must be normalized before they can be used as a
Gibbs-complementary basis. 

\begin{figure}[h!tb]
  \centering
  \includegraphics[width=8.2cm]{../figures/muscl_v_geg}
  \includegraphics[width=8.2cm]{../figures/geg_v_muscl}
  \caption{The approximate asymptotic error of a MUSCL
    \cite{wiki::MUSCL} scheme as a function of the number of volumes
    (left) compared to the approximate error in the Fourier and
    Chebyshev spectral schemes after Gegenbauer re-projection as a
    function of the number of modes \textit{before} re-projection
    (right). While the Fourier scheme becomes more accurate than the
    MUSCL scheme rather quickly, the Chebyshev scheme only becomes
    more accurate than the MUSCL scheme after using an impractical
    number of modes.}
  \label{fig:compare:gudonov}
\end{figure}

The value of $\beta$ required to satisfy the Gibbs condition
\eqref{eq:gibbs:condition} depends on the original basis
$\{\phi_k\}$. Gottlieb and Shu show that \cite{Gottlieb1997}:
\begin{equation}
  \label{eq:beta:conditions}
  \beta < \begin{cases}
    \cfrac{2\pi e}{27} &\text{ if }\{\phi_k\}\text{ are a Fourier basis}\\
    \cfrac{2}{27}&\text{ otherwise}
    \end{cases},
\end{equation}
which is a rather severe restriction. The result is that our partial
sums in of Gegenbauer polynomials will have far fewer terms than our
partial sums in $\{\phi_k\}$. This means that we need a large $N$
before a spectral method with a Gegenbauer re-projection competes with
more traditional shock-capturing methods like finite volumes
methods. Figure \ref{fig:compare:gudonov} roughly compares the
asymptotic accuracy in the Fourier and Chebyshev spectral methods
after Gegenbauer re-projection to the accuracy of a second-order MUSCL
scheme \cite{wiki::MUSCL}. While the Fourier scheme becomes more
accurate than the MUSCL scheme very quickly, the Chebyshev scheme only
becomes more accurate than the MUSCL scheme after using an impractical
number of modes.

We also note that the Gegenbauer polynomials are known to be
numerically ill-conditioned \cite{Gottlieb2011a}. To overcome this
difficulty, Gelb and Jackiewicz explored the best choice of $\beta$ to
balance the number of modes used in a re-projection with the
conditioning of the Gegenbauer polynomials
\cite{Gelb2004a,Gelb2005a}. In the case of the Fourier basis, Gelb and
Tanner also explored an alternative Gibbs-complementary basis, the set
of Freud polynomials \cite{gelb2006robust}. We did not explore these
techniques. Rather we leave such explorations for future work.

\section{Numerical Experiments}
\label{sec:numerics}

We now turn our attention to numerical experiments. In this work, we
perform two types of numerical experiment. First, we Perform edge
detection and subsequent Gegenbauer re-projection on a modal Fourier
representation of a function for a single time. Next, we solv the
advection equation using a Chebyshev pseudospectral method and, after
finishing the evolution, post-process each timestep to extract a clean
solution as a function of time. Our code for both experiments can be
found in \cite{shockcode}.

\subsection{Modal Fourier Experiments}
\label{sec:modal}

We begin our exploration by taking the Fourier partial sum of the
boxcar function,
\begin{equation}
  \label{eq:def:boxcar}
  f(x) = \begin{cases}1&\text{ if }1.5 \leq x \leq 2.5\\0&\text{ otherwise}\end{cases}
\end{equation}
on the domain $x\in [-\pi,\pi]$. Figure \ref{fig:boxcar:unfiltered}
shows what this partial sum looks like. We then compute the edge
detecting function $(K_N*f)(x)$ from section
\ref{sec:theory:edge:detection}, which we plot in figure
\ref{fig:boxcar:edge:detector}. To explore how the nonlinear
enhancement of section \ref{sec:nonlinear:enhancement} works, we
compute both the scale-separated function
$\epsilon^{-p/2}|(K_N*f)(x)|^p$ the nonlinearly enhanced concentration
kernel $K_{\epsilon,J}$, which are plotted in figure
\ref{fig:boxcar:enhanced:kernel}. Finally, using the edges we
detected, we re-project the smooth parts of our solution onto the
Gibbs-complementary Gegenbauer basis. The re-projected solution and
associated error are shown in figure
\ref{fig:boxcar:re-projected}. Note that order unity error at the
right-edge of the plot stems from the fact that there is no
algorithmic way to determine whether the interval on which $f(x)=1$ is
open or closed.

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=8.2cm]{../figures/spectral-square-wave}
  \includegraphics[width=8.2cm]{../figures/spectral-square-wave-error}
  \caption{The Fourier partial sum of the boxcar function
    \eqref{eq:def:boxcar} with 100 Fourier modes (left) and
    corresponding error (right).}
  \label{fig:boxcar:unfiltered}
\end{figure}

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=9cm]{../figures/spectral_concentration_factor}
  \caption{The edge detecting function $(K_N*f)(x)$ for the boxcar function \eqref{eq:def:boxcar}.}
  \label{fig:boxcar:edge:detector}
\end{figure}

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=8.2cm]{../figures/spectral_concentration_factor_amplified}
  \includegraphics[width=8.2cm]{../figures/spectral_concentration_factor_enhanced}
  \caption{The scale-separated edge-detecting function (left) and the
    nonlinearly enhanced concentration kernel (right) for the boxcar
    function \ref{eq:def:boxcar} with $N=100$, $p=5$, and $J=1000$.}
  \label{fig:boxcar:enhanced:kernel}
\end{figure}

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=7.95cm]{../figures/fourier-gegenbauer}
  \includegraphics[width=8.45cm]{../figures/spectral-gegenbauer-square-wave-error}
  \caption{The Gegenbauer re-projected boxcar function
    \eqref{eq:def:boxcar} with $N=100$ original modes and $m=12$
    Gegenbauer modes (left) and associated error (right).}
  \label{fig:boxcar:re-projected}
\end{figure}

\subsection{Psueodospectral Experiments with Advection}
\label{sec:pseodospectral}

We continue our exploration of these shock-capturing post-processing
techniques by solving the advection equation,
\begin{equation}
  \label{eq:def:advection}
  \partial_t u(t,x) + c \partial_x u(t,x) = 0,
\end{equation}
with speed $c=1$ for a variety of initial data. On the real line, any
function $u(x- ct)$ is a solution to equation
\eqref{eq:def:advection}. We solve equation \eqref{eq:def:advection}
on the domain $[-1,1]$ with periodic boundary conditions, however, the
analytic solutions must all be 2-periodic in space and time.

To solve the advection equation, we use a Chebyshev pseudospectral
method \cite{NumericalRecipes} with Chebyshev-Gauss-Lobatto quadrature
points \cite{NumericalRecipes}. For time integration, we use the
method of lines with the classic fourth-order explicit Runge-Kutta
integrator \cite{NumericalRecipes}. (For ``production'' runs, we used
a timestep $\Delta t = 0.1 \min(\Delta x)$. However, we found that the
scheme was stable for timesteps as large as $\Delta t = 4\min(\Delta
x)$.) To test that scheme works, we advected Gaussian initial data
\begin{equation}
  \label{eq:def:gaussian:initial:data}
  f_0^g(x) = e^{x^2/2(1/10)^2},
\end{equation}
calculated the $L_2$ error at an arbitrary time, and performed a
convergence test. Figure \ref{fig:gaussian:convergence:test} shows
that we get exponential convergence, as we expect.

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=8.15cm]{../figures/gaussian-initial-data}
  \includegraphics[width=8.25cm]{../figures/gaussian-advection-exponential-convergence}
  \caption{Gaussian initial data (left) and associated error after
    evolution as a function of the number of Chebyshev polynomials
    used to represent it (right).}
  \label{fig:gaussian:convergence:test}
\end{figure}

Next, we advect the square wave function
\begin{equation}
  \label{eq:square:wave:initial:data}
  f_0^s(x) = \begin{cases}
    1&\text{ if }-0.2\leq x \leq 0.2\\
    0&\text{ otherwise}
  \end{cases}
\end{equation}
and, after finishing the evolution, we perform nonlinearly enhanced
edge detection as described in section \ref{sec:theory:edge:detection}
and then project the smooth parts of the solution onto a
Gibbs-complementary Gegenbauer basis. While the discontinuities are
far from the boundaries of the domain, the algorithm works
beautifully, as shown in figure
\ref{fig:evolution:post:processing}. However, near the boundaries,
things begin to go wrong. One problem is that the amplitude of the
jump function $[f](x)$ begins to vanish near the boundary, which can
cause it to be hard to detect next to a more centrally located jump
discontinuity, as shown in figure
\ref{fig:edge:detection:edge:problems}.

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=8.1cm]{../figures/square-wave-post-evolution}
  \includegraphics[width=8.3cm]{../figures/square-wave-post-evolution-filtered}
  \caption{An advected square wave \eqref{eq:square:wave:initial:data}
    after time $t=2$ with $N=144$ Chebyshev modes before (left) and
    after (right) post-processing.}
  \label{fig:evolution:post:processing}
\end{figure}

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=8.2cm]{../figures/edge-detection-at-edge-problems}
  \includegraphics[width=8.2cm]{../figures/edge-detection-no-edge-problems}
  \caption{Edge detection for jump discontinuities near the edge of
    the domain (left) vs. jump discontinuities near the center of the
    domain (right). We can clearly see that for the jump near the edge
    of the domain, the amplitude of $K_N*f$ is as large as the Gibbs
    oscillations near the other jump discontinuity, making nonlinear
    enhancement difficult.}
  \label{fig:edge:detection:edge:problems}
\end{figure}

Another problem is that when the smooth interval $[a,b]$ we are
projecting onto the Gegenbauer basis is small, the numerical ill
condition of the Gegenbauer polynomials becomes apparent and the
post-processed solution becomes very poorly behaved. This is precisely
the situation near the boundaries of the domain, as shown in figure
\ref{fig:gegenbauer:ill:conditioning}.

\begin{figure}[h!tbp]
  \centering
  \includegraphics[width=12cm]{../figures/square-wave-ill-conditioning}
  \caption{The ill condition of the square wave near the left-hand
    boundary. As the wave approaches the boundary, the Gegenbauer
    polynomials become ill conditioned. Here we use $m=7$ Gegenbauer
    polynomials for $N=144$ Chebyshev polynomials.}
  \label{fig:gegenbauer:ill:conditioning}
\end{figure}

\section{Outlook}
\label{sec:outlook}

In this work, we investigated the properties of spectral edge
detection and Gegenbauer re-projection. We learned the theory of both
methods, developed a numerical framework to test them, and improved on
spectral edge detection. Here we offer some closing comments and
proposals for future work.

We found that both spectral edge detection and Gegenbauer
re-projection tend to perform better when the original spectral data
is in a Fourier representation. If the original spectral data is in a
polynomial basis, spectral edge detection becomes much worse at domain
boundaries. And the Gegenbauer re-projection technique is limited to a
very small number of modes unless one uses a Fourier basis. Together,
these facts imply that post-processing will be most successful if one
uses a Fourier spectral method.

We found that, away from domain boundaries, both techniques are fairly
robust. However, near the domain boundaries, both techniques
fail. Spectral edge detection for polynomials becomes difficult to
nonlinearly enhance, while the Gegenbauer polynomials become very
ill-conditioned and badly behaved. Therefore, we recommend moving the
boundaries far away from the region of interest, at least for the
scheme we implemented.

In future work, we would like investigate the difficulty at the
boundaries of the domain. It may be possible, for example, to solve
the difficulties with spectral edge detection at the boundaries by
modifying the concentration kernel $K_N$. We would also like to
investigate the work by Gelb and others that addresses the
ill-conditioning of the Gegenbauer polynomials
\cite{Gelb2004a,Gelb2005a,gelb2006robust}.

Finally, our numerical experiments have, so far, explored only
solutions to the simple, linear, advection equation. And therefore,
the discontinuities we impose are rather artificial. We would like to
study the performance of these techniques for a real nonlinear
conservation law. Many situations have already been fruitfully
explored (see for example
\cite{Gottlieb2011a,Don1994a,DonWaiSun;Gottlieb1998a,May2005a,Maroni2010a}). However,
to our knowledge, no one has explored the applications of these
shock-capturing techniques in relativistic hydrodynamics. We would
like to explore this possibility.

\newpage
%Bibliography
\bibliography{gibbs-resolution}
\bibliographystyle{hunsrt}

\end{document}
