\documentclass[]{beamer}
\mode<presentation>
% Time-stamp: <2015-04-16 01:10:37 (jmiller)>

% beamer stuff
% Gives us the bottom line with all the goodies
\useoutertheme{infolines}
% Just the theme to use. Should be built into bemaer. Setting the
% height gets rid of a whole lot of whitespace
\usetheme[height=7mm]{Rochester}
\usefonttheme{serif}
% Usually beamer gives you navigation hyperlinks on the bottom
% right. I turned this off. It's annoying.
\setbeamertemplate{navigation symbols}{} 
% Makes my text boxes look pretty
\setbeamertemplate{blocks}[rounded][shadow=true] 
% Makes my bullet points 3d balls
\setbeamertemplate{items}[ball]

% Josh's packages
\usepackage{multimedia}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{mathrsfs}

% Packages for me
\usepackage{amsmath,amssymb,latexsym}
\usepackage[mathscr]{eucal}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{braket}
\usepackage{listings}
\usepackage{amsthm}
\usepackage{xcolor}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancybox}
\usepackage{animate}
% \usepackage{media9}
\usepackage{multicol}
\usepackage{mdframed}
%\usepackage{scalerel}

% Macros

%Blackboard Bold
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\E}{\mathbb{E}}
% other
\newcommand{\eval}{\biggr\rvert} %evaluated at
\newcommand{\myvec}[1]{\mathbf{#1}} % vectors for me
% total derivatives 
\newcommand{\diff}[2]{\frac{d #1}{d #2}} 
\newcommand{\dd}[1]{\frac{d}{d #1}}
% partial derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\pdd}[1]{\frac{\partial}{\partial #1}} 
% Order operator
\DeclareRobustCommand{\orderof}{\ensuremath{\mathcal{O}}}

% \useinnertheme{circles}

% \setbeamertemplate{navigation symbols}{}
% \usefonttheme{serif}

%\setbeamercolor{normal text}{fg=Black}
% \setbeamercolor{structure}{bg=AliceBlue}
%\setbeamercolor{structure}{fg=Black}

% define a really nice visible "purple"
\definecolor{gimppurple}{HTML}{AD26FB}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\title[Shock Capture]{Shocking! Discontinuities from Spectral Data}
\author[J. Miller]{Jonah M. Miller}
\institute[3+1]{\color{blue}Introduction to 3+1 Numerical Relativity\\Final Project}

\date[April 2015]{\color{black}April 16, 2015}

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}
  \frametitle{The Power of (Partial) Fourier Sums}
  \begin{itemize}
    \item {\Large Suppose you want to find $\frac{d}{dx} f(x)$ for some $f$.}
  \end{itemize}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,7)
    \visible<2,4->{
      \put(3,6){\Large $\displaystyle S_N[f](x) = \sum_{j=0}^N \hat{f}_j \phi_j(x)\approx f(x)$}
    }
    \visible<3>{
      \put(3,6){\Large $\displaystyle S_N[f](x) = \sum_{j=0}^N {\color{blue}\hat{f}_j}{\color{red} \phi_j}(x)\approx f(x)$}
      \put(6.5,4.2){\thicklines \color{blue}\vector(0,1){1.5}}
      \put(5,3.8){\color{blue}$\displaystyle \hat{f}_j = \braket{f(x)|\phi_j(x)}$}
      \put(8.8,4.25){\color{red}\thicklines\vector(-1,1){1.5}}
      \put(8.8,3.8){\color{red}$\displaystyle\braket{\phi_i (x) | \phi_j(x)} = \delta_{ij}$}
    }
    \visible<4->{
      \put(0.6,4){\Large $\displaystyle {\color{magenta}\Rightarrow} f'(x)\approx \sum_{j=0}^N \hat{f}_j  \frac{d}{dx} \phi_j(x)$}
    }
    \visible<5->{
      \put(6,4){\Large $\displaystyle \approx S_N[f'](x) = \sum_{k=0}^N{\color{black}\hat{f'}_k}{\color{black}\phi_k}(x)$ }
    }
    \visible<6->{
      \put(2,1.6){\huge $\displaystyle {\color{magenta} \Rightarrow} \hat{f'}_j =\sum_{k=0}^N \braket{\phi'_j(x) | \phi_k(x)} \hat{f}_k$}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{A Case Study: The Advection Equation}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<1>{
      \put(2.1,7){\huge $\displaystyle \partial_t f(t,x) + c \partial_x f(t,x) = 0$}
    }
    \visible<2>{
      \put(2.1,7){\huge $\displaystyle {\color{black}\partial_t}f(t,x) + {\color{red}c} {\color{black}\partial_x} f(t,x) = 0$}
      \put(5.6,5.8){\thicklines\color{red}\vector(0,1){1}}
      \put(4,5.3){\Large \color{red}advection speed}
    }
    \visible<2>{
      \put(0,0){\thicklines\color{blue}\line(1,0){3}}
      \put(3,0){\thicklines\color{blue}\line(0,1){4}}
      \put(3,4){\thicklines\color{blue}\line(1,0){2}}
      \put(5,0){\thicklines\color{blue}\line(0,1){4}}
      \put(5,0){\thicklines\color{blue}\line(1,0){7}}
      \put(6,3){\thicklines\color{red}\vector(1,0){3}}
      \put(6,2.5){\color{red}\large travel speed $c$}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Spectral Accuracy}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \put(0,2){\animategraphics[width=6cm,autoplay,loop]{40}{../movies/advected_gaussian/frame_}{1}{199}}
    \put(6,2){\includegraphics[width=6cm]{../figures/gaussian-advection-exponential-convergence.pdf}}
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Gibbs Throws a Wrench in the Works}
  \begin{columns}
    \column{6cm}
    \begin{center}
      \includegraphics[width=6cm]{../figures/spectral-square-wave}
    \end{center}
    \column{6cm}
    \begin{center}
      \includegraphics[width=6cm]{../figures/spectral-square-wave-error}
    \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{The Goal}
  \begin{center}
        \animategraphics[width=12cm,autoplay,loop]{40}{../movies/advected_filtered_square_wave/frame_}{9}{89}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The Goal}
  \setlength{\unitlength}{1 cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0,0){\includegraphics[width=8cm]{../movies/advected_filtered_square_wave/frame_70}}
      \put(4.625,5.5){\thicklines\vector(0,-1){1}}
      \put(2.4,5.75){\large Gegenbauer reconstruction}
    }
    \visible<1>{
      \put(7.8,3.){\thicklines\vector(-1,0){2.2}}
      \put(7.9,2.9){\large spectral edge detection}
    }
    \visible<2>{
      \put(7.8,3.){\thicklines\color{red}\vector(-1,0){2.2}}
      \put(7.9,2.9){\large \color{red}spectral edge detection}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Spectral Edge Detection}
    \begin{itemize}
    \item$\displaystyle\Theta(x) = \begin{cases}1 &\text{ if }x \geq 0\\0&\text{ otherwise}\end{cases}\qquad\text{ has derivative } \qquad\frac{d}{dx}\Theta(x) = \delta(x)$
      \pause
      \vspace{0.5cm}
    \item {\color{magenta}Which means that: }$\displaystyle\lim_{N\to\infty}S_N[\partial_x \Theta](x) = \delta(x)$
      \vspace{0.5cm}
      \pause
    \item Better yet, {\color{red}for Fourier series:}: $$\lim_{N\to\infty}\frac{-\pi}{\log (N)}S_N[\partial_x \Theta](x) = \begin{cases}1&\text{ if } x = 0\\0&\text{ otherwise}\end{cases}$$
    \end{itemize}
    \vspace{1cm}
    {\small Theorem due to Luk\`{a}cs}
\end{frame}

\begin{frame}
  \frametitle{Concentrated Functions}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0,6.5){\large More generally, $\forall\ f$:}
    }
    \visible<1>{
      \put(2,5){\large$\displaystyle\lim_{N\to\infty} \frac{-\pi}{\log (N)}S_N[\partial_x f](x) = f(x^+) - f(x^-)$}
    }
    \visible<1->{
      \put(9.2,0){\small Gelb and Tadmor}
    }
    \visible<2>{
      \put(2,5){\large$\displaystyle\lim_{N\to\infty} \frac{-\pi}{\log (N)}S_N[\partial_x f](x) = {\color{blue}f(x^+) - f(x^-)}$}
    }
    \visible<2>{
      \put(7.7,3.75){\thicklines\color{blue}\vector(0,1){1}}
      \put(4,3.3){\color{blue}difference between right- and left-hand limits}
    }
    \visible<3>{
      \put(2,5){\large $\displaystyle\frac{-\pi}{\log (N)}S_N[\partial_x f](x) = f(x^+) - f(x^-) + {\color{red}\mathcal{O}\left(\frac{1}{\log (N)} \right)}$}
    }
    \visible<3>{
      \put(10,3.5){\thicklines\color{red}\vector(0,1){1}}
      \put(7.5,3){\large\color{red} unacceptably large error}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Concentration Factors}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0,7){\Large Define:}
    }
    \visible<1>{
      \put(3,6){\large $\displaystyle S_N^\sigma[f](x) = \sum_{k=0}^N \sigma\left(\frac{j}{N}\right)\hat{f}_k e^{i k x}$} 
    }
    \visible<2>{
      \put(3,6){\large $\displaystyle {\color{blue}S_N^\sigma[f]}(x) = \sum_{k=0}^N {\color{red}\sigma\left(\frac{j}{N}\right)}\hat{f}_k e^{i k x}$} 
      \put(3.6,4.75){\thicklines\color{blue}\vector(0,1){1}}
      \put(0.5,4.25){\color{blue}Modified partial sum}
      \put(6.2,4.5){\thicklines\color{red}\vector(0,1){1}}
      \put(6.,4){\color{red}``Concentration Factors''}
    }
    \visible<1->{
      \put(9.2,0){\small Vendeven, Gelb and Tadmor}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Better Concentration Functions}
    \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0,6.5){\Large Now:}
    }
    \visible<1>{
      \put(2,5.5){\large $\displaystyle S^\sigma_N[\partial_x f](x) = f(x^+) - f(x^-) + {\color{red}\mathcal{O}\left(\frac{\log (N)}{N} \right)}$}
      \visible<1>{
        \put(9,4.){\thicklines\color{red}\vector(0,1){1}}
        \put(7,3.5){\large\color{red} Better convergence!}
      }
    }
    \visible<1->{
      \put(9.2,0){\small Gelb and Tadmor}
    }
    \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Spectral Edge Detection}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<4->{
      \put(4.5,1.5){\includegraphics[width=7.5cm]{../figures/square-wave-edge-convergence.pdf}}
    }
    \visible<1->{
      \put(0.,6.1){\shadowbox{ discontinuous function $f$}}
    }
    \visible<2->{
      \put(2.25,6.){\thicklines\vector(0,-1){1.5}}
      \put(0.,3.5){\shadowbox{ $S_N^\sigma[f] \approx f(x^+)-f(x^-)$}}
    }
    \visible<3->{
      \put(2.25,3.4){\thicklines\vector(0,-1){1.5}}
      \put(0,0.9){\shadowbox{maximize $\text{abs} (S_N^\sigma[f](x))$}}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{The Goal}
  \setlength{\unitlength}{1 cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0,0){\includegraphics[width=8cm]{../movies/advected_filtered_square_wave/frame_70}}
    }
    \visible<1>{
      \put(4.625,5.5){\color{red}\thicklines\vector(0,-1){1}}
      \put(2.4,5.75){\large \color{red} Gegenbauer reconstruction}
    }
    \visible<1>{
      \put(7.8,3.){\thicklines\vector(-1,0){2.2}}
      \put(7.9,2.9){\large spectral edge detection}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Projections}
  \begin{center}
    \includegraphics[width=12cm]{../figures/subspace}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Projections}
  \begin{center}
    \includegraphics[width=12cm]{../figures/subspaces}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The Gegenbauer Polynomials}
  {\large\underline{A two-parameter family of polynomials $G^\lambda_i$ that satisfy:}}
  \vspace{0.5cm}
  \begin{itemize}
  \item \textbf{Orthogonality:}
    $$\braket{G_i^\lambda | G_j^\lambda }_\lambda = \int_{-1}^1 G_i^\lambda (\xi) \left(1 - \xi^2\right)^{\lambda - \frac{1}{2}} G_j^\lambda (\xi) d\xi = C^\lambda_{ij} \delta_{ij}$$
  \item \textbf{The Gibbs Condition}:\\For a given basis $\{\phi_k\}_{k=0}^N$,
    $$\left|\braket{G_l^\lambda(\xi) | \phi_k (x(\xi))}_\lambda\right|\max_{-1\leq\xi\leq 1}\left|G_l^\lambda (\xi)\right| \leq \left(\frac{\alpha \lambda }{k}\right)^\lambda$$
    where $l \leq \lambda$, $\alpha < 1$, and $\lambda < \beta(\{\phi\}) N$, $\beta < 1$.
  \end{itemize}
  \vspace{0.5cm}
  \hspace{9cm}{\small Gottlieb and Shu}
\end{frame}

\begin{frame}
  \frametitle{The Gegenbauer Reconstruction}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \put(9,0){\small Gottlieb and Shu}
    \put(2,2.){\includegraphics[width=8cm]{../figures/spectral-square-wave}}
    \pause
    \put(8.6,1.5){\linethickness{0.05cm}\color{red}\line(0,1){6.}}
    \put(7.8,1.5){\linethickness{0.05cm}\color{red}\line(0,1){6.}}
    \put(7.25,1.05){\large\color{red}find edges}
    \pause
    \put(3,1.75){\thicklines\color{blue}\vector(1,1){1.75}}
    \put(0,1.25){\large\color{blue} project onto the Gegenbauer basis}
    \put(1.25,0.5){\large\color{blue} $^\xi\hat{g}^\lambda_l = \braket{f(\xi(x)) | G_l^\lambda}_\lambda$}
    \pause
    \put(0,4){{\colorbox{black}{\Large\color{white}Reconstructed solution uses fewer basis functions!}}}
  \end{picture}
\end{frame}


\begin{frame}
  \frametitle{The Reconstruction:}
  \begin{center}
        \animategraphics[width=12cm,autoplay,loop]{40}{../movies/advected_filtered_square_wave/frame_}{9}{89}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Problems/Difficulties}
  \begin{columns}
    \column{5cm}
    \column{7cm}
    \begin{center}
      \animategraphics[width=7cm,autoplay,loop]{40}{../movies/advected_filtered_square_wave/frame_}{1}{199}
    \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Problems/Difficulties}
  \begin{columns}
    \column{5cm}
    \begin{itemize}
    \item (For polynomial basis functions) spectral edge detection is
      much less accurate near the boundaries of the domain (see, e.g.,
      Gelb and Tadmor 2001)
    \item Gegenbauer polynomials and inner product are numerically
      difficult to calculate (See, e.g., Gelb 2004)
    \end{itemize}
    \column{7cm}
    \begin{center}
      \animategraphics[width=7cm,autoplay,loop]{40}{../movies/advected_filtered_square_wave/frame_}{1}{199}
    \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Conclusions}
  \begin{columns}
    \column{7cm}
  \begin{itemize}
  \item Spectral methods are very accurate and powerful. However, they
    (usually) fail when representing discontinuous functions.
  \item We can overcome this weakness by:
    \begin{itemize}
    \item detecting the positions of the discontinuities (Gelb and Tadmor)
    \item re-projecting the smooth parts of the solution onto the Gegenbauer polynomials (Gottlieb and Shu)
    \end{itemize}
  \item The method fails at the boundaries of the domain
  \end{itemize}
  \column{5cm}
  \begin{center}
    \includegraphics[width=5cm]{../figures/subspace}
  \end{center}
  \begin{center}
    \includegraphics[width=5cm]{../figures/subspaces}
  \end{center}
  \end{columns}
\end{frame}

\backupbegin

\begin{frame}
  \frametitle{Spectral Methods for Advection}
  \begin{itemize}
  \item Assume
    $$f(t,x) \approx \sum_{j=0}^N\hat{f}_j(t) \phi_j(x)$$
    \pause
  \item So that advection equation becomes
    $$\sum_{j=0}^N \partial_t\hat{f}_j(t)\phi_j(x) \approx c\sum_{j=0}^N\hat{f}_k(t)\partial_x \phi_k(x)$$
    \pause
  \item or
    $$\partial_t \hat{f}_j(t) = \sum_{k=0}^N \braket{\phi'_j|\phi_k} \hat{f}_k(t)$$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Spectral Methods for Advection}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \put(3,7){\Large$\displaystyle \partial_t \hat{f}_j(t) = \sum_{k=0}^N \braket{\phi'_j|\phi_k} \hat{f}_k(t)$}
    \put(6,5){\thicklines\vector(0,1){1}}
    \put(3.5,4.2){\Large coupled system of ODEs!}
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{The Pseudospectral Lifecycle}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0.,6.4){\includegraphics[width=12cm,height=1.75cm]{../figures/legendre-example.png}}
      \multiput(0.5,6)(0.75,0){2}{\circle*{0.3}}
      \multiput(10.75,6)(0.75,0){2}{\circle*{0.3}}
      \put(6,6){\circle*{0.3}}
      \put(3.,6){\circle*{0.3}}
      \put(9.0,6){\circle*{0.3}}
      \put(0.5,7.55){\color{red}\circle*{0.3}}
      \put(1.25,7.2){\color{red}\circle*{0.3}}
      \put(1.25,7.2){\color{red}\circle*{0.3}}
      \put(3.,7.25){\color{red}\circle*{0.3}}
      \put(6,6.975){\color{red}\circle*{0.3}}
      \put(9,6.476){\color{red}\circle*{0.3}}
      \put(10.75,6.975){\color{red}\circle*{0.3}}
      \put(11.5,7.25){\color{red}\circle*{0.3}}
    }
    \visible<1>{
      \put(7.5,7.5){\color{black}\thicklines\vector(0,-1){0.75}}
      \put(6.5,7.6){polynomial interpolant}
    }
    \visible<1>{
      \put(4.,5){\thicklines\vector(-1,1){0.75}}
      \put(5.,5){\thicklines\vector(1,1){0.75}}
      \put(3.2,4.6){colocation points}
    }
    %\visible<2->{
    \visible<2>{
      \put(0,4.5){\shadowbox{\large $({\color{black}x},{\color{red}y})$ pairs}}
    }
    %\visible<3->{
    \visible<2>{
      \put(2.5,5){\thicklines\vector(1,0){2}}
      %\put(3.5,5){\thicklines\vector(-1,0){1}}
      \put(4.75,4.5){\shadowbox{\large polynomial interpolant $\mathcal{I}[f]$}}
    }
    %\visible<4->{
    \visible<2>{
      \put(7.5,4.4){\thicklines\vector(0,-1){1}}
      \put(7.6,3.9){\large $\hat{f}_j = \braket{\mathcal{I}[f] | \phi_j}$}
      \put(6.,2.25){\shadowbox{\large $f\approx \sum_j \hat{f}_j \phi_j(x)$}}
    }
    %\visible<5->{
    \visible<2>{
      \put(7.5,2.2){\thicklines\vector(0,-1){0.9}}
      \put(4.7,0){\shadowbox{\large $\partial_x f \approx \sum_j \left[\sum_k\braket{\phi_j'(x) | \phi_k(x)}\hat{f}_k\right]\phi_j(x)$}}
    }
    %\visible<6->{
    \visible<2>{
      \put(4.4,0.5){\thicklines\vector(-1,0){2.0}}
      \put(0.5,0.1){\shadowbox{\large $\mathcal{I}\left[\partial_x f\right]$}}
    }
    %\visible<7->{
    \visible<2>{
      \put(1.2,1.1){\thicklines\vector(0,1){3.15}}
      \put(1.3,2.5){\large ${\color{red}y} = \mathcal{I}\left[\partial_x f\right](x)$}
    }
  \end{picture}
\end{frame}


\begin{frame}
  \frametitle{Concentration Function For Polynomials}
  \setlength{\unitlength}{1cm}
  \begin{picture}(12,8)
    \visible<1->{
      \put(0,6.5){\Large Now, $\forall\ x\in [-1,1]$:}
    }
    \visible<1>{
      \put(1.5,5.){\large $\displaystyle {\color{red}\frac{\sqrt{1-x^2}}{N}}S^\sigma_N[\partial_x f](x) = f(x^+) - f(x^-) + {\color{black}\mathcal{O}\left(\frac{\log (N)}{N} \right)}$}
      \visible<1>{
        \put(2.25,3.5){\thicklines\color{red}\vector(0,1){1}}
        \put(1,3.0){\large\color{red} correction factor}
      }
    }
    \visible<1->{
      \put(9.2,0){\small Gelb and Tadmor}
    }
    \end{picture}
\end{frame}

\backupend
\end{document}